author: -韦苏州
content: 最近互联网上出现了“我觉得今天北京有点热”的声音，老胡也看了天气预报，知道大家因为天气热难免心情烦躁发出一些抱怨，这是群众朴素的感受，我相信说这句话的网友本身并没有恶意。但是老胡忍不住啰嗦几句，北京是个有2000多万人口的大城市，南北温度差别非常大，要让气温照顾到每个人的感受显然[dog
publish_time: 04月10日 13:40 来自网页
like: 13368
********
author: 河边的慢车司机
content: 人民日报没有说热，一切请以官方通报为准，不传谣，不信谣
publish_time: 04月10日 11:48 来自网页
like: 13406
********
author: 梦醒大漠风依旧
content: 你觉得热就去北京改变它，你冷，你所在的地方就冷了！
publish_time: 04月10日 11:49 来自网页
like: 10062
********
author: 莘莘纳菟丝
content: “太长不看。但以前就发现你屁股歪，想必不是什么好话。”
publish_time: 04月10日 11:56 来自网页
like: 9359
********
author: 阿甘郑
content: 作为90后，起初我是尊重您的，但现在不了。关于气温，从来都没有冷热之争，而是高低之争。无论您怎么写、怎么怨、怎么恨，无所谓，国家未来的主人始终是我们，而您不过是一个被时代淘汰的幽怨大姐罢了。北京的历史气温，是我们来记录的，您今天亲自递给国外敌人的刀，对14亿人的伤害，我们今后一一还给
publish_time: 04月10日 15:10 来自网页
like: 7054
********
author: 余陰落日
content: 北京不热，全微博除了博主没有一个说北京热的，博主在造谣。
publish_time: 04月10日 11:46 来自网页
like: 6865
********
author: 胭惜雨233
content: 为什么38°你就觉得热了？你看人家骆驼，40°以下还以为是在北极。你不从自己身上找原因？
publish_time: 04月10日 11:41 来自网页
like: 6685
********
author: 克羅蘭的密碼
content: 非我北京人，其心必异。老祖宗说的果然没错，北京提供了这么好的环境给你们，你竟然说热，真是白眼狼
publish_time: 04月10日 12:12 来自网页
like: 5121
********
author: 舒明月2012
content: 北京那么多积极正面的地方都不提，为什么只提天气热？我看你就是屁股坐歪了，说什么都别有用心。别妄图洗！
publish_time: 04月10日 11:52 来自网页
like: 4459
********
author: 葳蕤与婆娑
content: 评论好看
publish_time: 04月10日 13:07 来自网页
like: 3961
********
author: 陈不为Vincent
content: 你作为公众人物，公开评论天气，不想想会在社会上造成多大影响吗？（逃生狗头
publish_time: 04月10日 11:56 来自网页
like: 3955
********
author: BEDBASE
content: 我们在北京的都很积极的配合脱衣服，你觉得热算什么？热的问题是北京能解决的吗？挂北京算什么？有本事你去射太阳啊
publish_time: 04月10日 12:49 来自网页
like: 3771
********
author: 酥油粥
content: 看看这条评论，确认微博里还是有很多正常人的，就觉得很开心
publish_time: 04月10日 18:06 来自网页
like: 3275
********
author: 捕欲
content: 你觉得热就应该努力让自己成为一台空调，为北京制冷，而不是发出这种无病呻吟！
publish_time: 04月10日 12:02 来自网页
like: 3415
********
author: 果粒君
content: 系统1GB，补丁100GB
publish_time: 04月10日 11:41 来自网页
like: 2754
********
author: 敲嗡杂吸次
content: 美国纽约39度的时候，你怎么不说扭腰热，你这是明显的双标，美国
publish_time: 04月10日 12:21 来自网页
like: 2802
********
author: 阿榴莲
content: 我觉得你视北京市自奥运会以来的建城结果于不顾，你是影响北京安定团结的罪人，你是破坏北京向前发展的元凶
publish_time: 04月10日 14:22 来自网页
like: 2641
********
author: 纳尔维克大der侠
content: 你阴阳怪气的，举报了再说
publish_time: 04月10日 11:44 来自网页
like: 2219
********
author: 如假包换小自在
content: 您知道现在国家多难吗，多少西方国家等着抓中国碳排放量的把柄，我们国家为了遏制气候变暖付出了多少努力，您一句北京很热就把大家这么久的努力都抹杀了，国外会越来越排华，已经出现给华人泼硫酸的了，您考虑过海外华人的处境吗
publish_time: 04月10日 19:48 来自网页
like: 2129
********
author: 语梦痴人337
content: “今天38度”—— 这话不对呀，今天从早到晚有24个小时，难道一直都是38度？ 另外，你说38度就38度？ 用哪个温度计量的？什么牌子、哪个厂家、有没有合格证生产许可证？有没有经过计量检定？
publish_time: 04月10日 13:04 来自网页
like: 2215
********
author: 冬天来了来了来了来了来了
content: 躲在家里说外面热，你去亲身体验过吗？都是听说吧，又是你的朋友说，你的同事说，你都没出去有什么资格说？
publish_time: 04月10日 13:31 来自网页
like: 2071
********
author: 想改昵稱還不行了
content: 我就问你一句！你是不是在给西方乳化媒体递子弹！
publish_time: 04月10日 12:51 来自网页
like: 1815
********
author: 行而悠远
content: 评论让我觉得安慰，至少这个国家还没有到群盲的地步。
publish_time: 04月10日 21:03 来自网页
like: 1720
********
author: 非著名青年律师_c
content: 为什么你只说北京热？难道宜昌就不热了？我们不是首都，难道就不是中华人民共和国神圣不可侵犯领土的一部分？
publish_time: 04月10日 11:56 来自网页
like: 1608
********
author: 椰椰耶椰子欧
content: 没有说不许批评北京的意思，可是你吃着北京的饭，怎么还有脸说北京不好
publish_time: 04月10日 20:06 来自网页
like: 1543
********
author: 牛奶味milk
content: 说热就说热，干嘛说北京热。那么大博主，伤害北京粉丝。起码说之前考虑一下。你可以某地热，点出北京不好了，失望😞
publish_time: 04月10日 12:06 来自网页
like: 1493
********
author: 拼了老命要毕业
content: 老h觉得 你说北京今天热是中国内部的一件事，它有其当时的场景和逻辑。但你说北京热如果被拿到美国和西方去扩散，就是另一回事了,它一定会被世界环境组织捕捉到。很有可能的是，在未来的风浪中，中国经济，包括那些为了建设北京不遗余力的普通人，都将会为了你这句话埋单。
publish_time: 04月10日 13:39 来自网页
like: 1501
********
author: 暖鸭先知
content: 北京这个事儿吧，要重视但不要恐慌。图二最后一句话真的不是吹牛逼，北京在这方面的技术实力是全国最强没有之一。如果北京搞不定，没人搞得定。
publish_time: 04月10日 14:46 来自网页
like: 1347
********
author: Value_at_Risk
content: 评论给看笑了
publish_time: 04月10日 13:39 来自网页
like: 1332
********
author: 四肥君
content: 大陆人都是说“我觉得北京今天有点热”，台湾人才说“我觉得今天北京有点热”，露馅了吧Td!
publish_time: 04月10日 14:53 来自网页
like: 1182
********
author: 雨后蘑菇
content: 这么多地方比北京热多了，你怎么不说。 你这是为别人说北京热递刀子。就盯着北京热，怎么不说因为热，商场特地开空调降温的努力，不平衡一下。天热和周围人抱怨一下就好，为什么上微博发，就是想让北京以外的人嘲笑北京。北京怎么你了，你要这样陷害北京.....
publish_time: 04月10日 13:31 来自网页
like: 1172
********
author: 刘洋硕
content: 赶紧扒扒这个人微博是不是港毒。即使她不是，她邻居家二大爷那条狗也一定是！
publish_time: 04月10日 22:19 来自网页
like: 1045
********
author: 李豫8507
content: 不是不让你说，也不是你说的有错，而是作为一名大V，要考虑公开发言的后果，国际上某些反华力量，长期以全球变暖为由，要求中国承担更多的减排任务，以打压中国的经济发展，我国外交团队多年来为国家利益殚精竭虑积极斗争，这种时候你来说热，无异于给对方递上刀子，来之不易的成果恐将毁于一旦。
publish_time: 04月10日 20:08 来自网页
like: 1055
********
author: rrrrrrrue
content: 知道是个人感受还说出来，你38从哪里得知的呢，你亲自去气象部门看了吗，你自己亲自量出来的吗？坐在家里写几个字就想代表北京儿人儿？
publish_time: 04月10日 12:54 来自网页
like: 1045
********
author: 戏剧的ora
content: 建设祖国你不在，带节奏抹黑你第一！
publish_time: 04月10日 16:18 来自网页
like: 1025
********
author: 谣言V真相
content: 背后有敌对势力没？后羿弄掉了九个你还不满足，你什么立场？
publish_time: 04月10日 13:56 来自网页
like: 1047
********
author: 李豫鲁
content: 我有时候也会觉得热，但我都是偷偷说，写日记说热也是锁在抽屉里，家人都不许看，你说出来是什么意思，其心可诛！
publish_time: 04月10日 15:33 来自网页
like: 1017
********
author: 奥瑟姆波艾
content: 北京有全世界最多的空调和最便宜的电费，如果北京觉得热，没有地方会不热
publish_time: 04月10日 12:05 来自网页
like: 856
********
author: 卖燕窝的小女孩daikina
content: 哈哈看评论都是人才。在今天这个语境能读懂，以后我们的孩子看这些对话，会不会觉得我们有病？
publish_time: 04月10日 17:09 来自网页
like: 865
********
author: FindingThe
content: 地区的气象是一个国家的机密，建议发布信息之前和有关部门联系，得到允许后再决定发不发。你不要觉得麻烦，这对国家安全有好处。你也不要害怕，心里没鬼害怕什么
publish_time: 04月10日 12:28 来自网页
like: 885
********
author: lrx513
content: 你要嫌北京热，就自己变成冷空气。
publish_time: 04月10日 12:33 来自网页
like: 742
********
author: 流水缘201104
content: 这种不正常的热，是由西方敌对势力故意营造的，北京是不接受的。任何妄图强加给北京的热，都是不被允许的，十四亿🇨🇳人民坚决反对这种强加给北京的热。也请西方某些别有用心的人，收起你的伪善，回到利于双方利益的步调上来，不要渐行渐远…… 谢谢大家！
publish_time: 04月10日 17:35 来自网页
like: 741
********
author: 李豫8507
content: 您考虑过商贩们的感受吗？疫情爆发以来他们收入几乎断绝，他们承受了多大的压力，今天气温有点高，西瓜啤酒冰淇淋销量好了不少，他们终于露出了多日不见的笑容，您却在抱怨太热，您还有一点点起码的同情心吗？
publish_time: 04月10日 20:33 来自网页
like: 697
********
author: 小三眯眼儿
content: 热和冷的标准是什么？张嘴就来？
publish_time: 04月10日 12:48 来自网页
like: 732
********
author: 醉老爸
content: 但你说热时有没有想到过国际影响？会不会给正在抹黑攻击。。的西方媒体提供子弹
publish_time: 04月10日 12:45 来自网页
like: 746
********
author: 京京44283
content: 你整天听这个朋友、那个医生说北京热，你一个老太太整天呆在屋里道听途说，更可恨的是，一个作家，竟然把这些根本没有证实的东西发出来！你的日记我没读，读也读不下去！我做为北京人，为你感到可耻。
publish_time: 04月10日 22:32 来自网页
like: 621
********
author: 菜有闲
content: 北京是人民的北京，是全国的北京。北京热不热，应该由人民来决定，你一个人说了不算。北京供你吃供你住，你又为北京做过什么？你们这些臭公知，端起碗吃肉，端起锅就给敌对势力当雷达，太平洋没加盖，走你。
publish_time: 04月10日 19:14 来自网页
like: 584
********
author: Black_M8
content: 北京热怎么了，哪个地方的天气也不是一直都凉爽啊，你知道北京为了变凉爽付出多少努力吗？
publish_time: 04月10日 13:40 来自网页
like: 572
********
author: Jetlio
content: 你怎么不说一下美国纽约热不热？你说了北京热就是别有用心，纽约热你怎么不说？！
publish_time: 04月10日 12:34 来自网页
like: 535
********
author: 明明仲係肥佬
content: 如果你决定北京热，那你就去种树、去种草，去改变这座城市的温度！北京不需要你这个键盘侠！北京的温度应该以北京气象台为准，你是气象台吗？张口就来？！
publish_time: 04月10日 14:03 来自网页
like: 529
********
author: 7ming202002
content: 你家里七八套房产，大额资产来源不明，请你解释清楚再说北京热不热
publish_time: 04月10日 20:07 来自网页
like: 486
********
author: 生楚陈州胶
content: 哈哈哈哈哈哈笑死，又感觉很悲哀
publish_time: 04月10日 11:43 来自网页
like: 478
********
author: 我决定静以修身
content: 那么多风和日丽的天气你怎么不说，偶然出现38度你就迫不及待的出来带节奏，我看你是跟省外勾结，居心叵测想攻击诋毁bj的宜居，打压bj的房价。
publish_time: 04月10日 14:12 来自网页
like: 497
********
author: ECHO车木雨
content: 看评论区笑着笑着就背脊发凉。
publish_time: 04月10日 16:51 来自网页
like: 441
********
author: 啦啦啦到不行
content: 你知道阿拉伯今天43度吗 北京做得已经够好了
publish_time: 04月10日 17:37 来自网页
like: 466
********
author: 即便是围观
content: 你说热，把照片拿出来。不拿出来，就是造谣。
publish_time: 04月10日 22:04 来自网页
like: 401
********
author: 童桑勺捞
content: 你说北京热你有证据吗？没证据张口就来带什么节奏呢？个人感受非得在公众平台发表吗？引发恐慌怎么办？你付得起责任吗？
publish_time: 04月10日 19:29 来自网页
like: 416
********
author: 薯条-86
content: 天气可防可控
publish_time: 04月10日 20:50 来自网页
like: 379
********
author: CC独角仙
content: 通篇不知所云，不知道发这种东西做什么。举报举报
publish_time: 04月10日 12:39 来自网页
like: 420
********
author: 帅哥快来玩嘛
content: 只说北京热 不说台湾香港热 举报了 你就是个港独份子！
publish_time: 04月10日 17:49 来自网页
like: 351
********
author: 既又要大神
content: 北京的气温是很复杂的，不能一概而论。
publish_time: 04月10日 13:05 来自网页
like: 368
********
author: 助手巨他妈可爱
content: 博主怎么敢说这样的话？作为一个公众人物有没有考虑过说话的后果？国外那么凉快，万一别人以这为借口抨击我们国家热，责任你担当得起吗？即便我热死，国家也不能被抨击！博主白眼狼歪屁股！
publish_time: 04月10日 20:46 来自网页
like: 316
********
author: 整扇排骨
content: 建设北京没有你，对北京指指点点你最行。
publish_time: 04月10日 17:51 来自网页
like: 308
********
author: 小肚子要振作啊
content: 明明今天是37.9度，你这是在造谣
publish_time: 04月10日 20:53 来自网页
like: 348
********
author: 武汉2049V
content: 这个时候荣荣日记在微博发表，散发出来的绝不是什么好味道。本来，北京人对这场高温认识的大场景已经被外地在高温中的深度沦陷很大程度上重置了，这会影响很多人对荣荣日记的态度。在大多数北京人对抗击高温的认识在最近一个多月不断发生变化的时候，荣荣不该是置身于这种变化之外的少数人之一。
publish_time: 04月10日 22:38 来自网页
like: 306
********
author: 号被盗很郁闷
content: 记简体中文互联网社交平台新时代特色
publish_time: 04月10日 13:05 来自网页
like: 313
********
author: 京京44283
content: 我是一个地地道道的北京人，我认为你说的北京热根本就是造谣！美国难道就比北京凉快吗？玩双标！
publish_time: 04月10日 22:17 来自网页
like: 307
********
author: 一袋儿绒
content: 恨京党拿钱办事？
publish_time: 04月10日 19:53 来自网页
like: 301
********
author: 罗素不啰嗦2020
content: 你为什么要解释这么多？你如果真正爱北京就应该对北京人有起码的信任，解释这么多是不是觉得北京人连你一句话都理解不了？自我感觉不要太良好哦！北京就是北京人，你这么不信任北京可以不要在北京待，滚回你老家去。
publish_time: 04月10日 14:21 来自网页
like: 289
********
author: figorxu
content: 为什么只说北京热，难道东京就不热吗？
publish_time: 04月10日 12:16 来自网页
like: 334
********
author: Feelyourlipscrush
content: 你这个人肯定是被人洗脑了，境外势力输入，大家警惕！紧跟人民日报的步伐！
publish_time: 04月10日 14:16 来自网页
like: 275
********
author: 自我嫌弃的萝卜君
content: 北京热？！你看看非洲，让你上非洲生活热死你！快乐大非洲，炭烤每一天！
publish_time: 04月10日 16:30 来自网页
like: 291
********
author: 变得更美好吧
content: 你觉得热？干活的工人喊热了么？外卖小哥喊热了么？就你自己觉得热？就你能是吧，我看你就是有特权，吹惯了空调，热一点就受不了，知识分子就是矫情，最恨你们这种人！
publish_time: 04月10日 23:30 来自网页
like: 283
********
author: 海岸红杉儿
content: 你这是被京外势力所收买，为京外势力反京递🔪。为什么所有人都在歌颂阳光明媚，只有你在关注什么热不热的？为什么不去写这么热的天气里还在辛勤工作的劳动者呢？
publish_time: 04月10日 17:59 来自网页
like: 264
********
author: 曾经不会飞
content: 其他城市热，你都看不到吗，你这个舔狗，你的上海爹刚把你喂饱，就跑来咬北京，有本事退出北京户口，加入上海户口，我们北京不欢迎说北京热的人，滚出北京
publish_time: 04月10日 20:46 来自网页
like: 266
********
author: 独角兽乱好玩
content: 都市建设者们没有时间发微博说热，你有空调房不坐，非要跳出来炫耀。没有郭嘉经济发展，你连空调房是啥都不知道，这种人就该踢到北冰洋里去，说热就说热，阴阳怪气的内涵谁呢？
publish_time: 04月10日 20:44 来自网页
like: 268
********
author: 布谷-鸟
content: 你说热还配英文有何居心？不知道境外敌对势力一直处心积虑抹黑北京天气吗？
publish_time: 04月10日 13:44 来自网页
like: 236
********
author: 慧智_HJG
content: 现在发微博都那么小心了
publish_time: 04月10日 11:39 来自网页
like: 231
********
author: 李豫8507
content: 你的博文把质疑你的人描绘成一群杠精，就像唐吉诃德把风车当成怪兽一样，从中获得一点知识分子酸腐的优越感，你和你的中老年粉丝与对手之争不是什么左右之争，而是新旧之争，是一个不甘油腻的中老年油腻中国和一个生动粗糙的年轻中国的碰撞，你的博文注定会埋在春天里。
publish_time: 04月10日 21:14 来自网页
like: 284
********
author: 素手香凝
content: 看评论觉得中国还有救
publish_time: 04月10日 18:07 来自网页
like: 232
********
author: 瓦尔登湖畔-
content: 挣着北京的高工资，租住着老北京的房，还说北京热，太不知道感恩了
publish_time: 04月10日 22:52 来自网页
like: 207
********
author: der驾wowo
content: 我在北京，路上人没几个拿扇子的，你这数据核实了吗？——“蹲一个后续。
publish_time: 04月10日 20:20 来自网页
like: 211
********
author: rrrrrrrue
content: 我理解博主是个人想法发在自己的账号上，但是你既然发布在了微博这种公共平台上，就应该考虑到会带来的社会影响，现在的舆论战形式这么严峻，指不定就被哪些人拿去作为攻击我们的工具。你要为自己的话负责任的，具体是什么时候热，今天热就永远都热了吗？再说了，专家都还没发话，我们凭什么信你
publish_time: 04月10日 21:51 来自网页
like: 230
********
author: 悦仔0v0
content: 笑死，又来一个空口造谣的？我一个现在在北京的人都快被冻死了，穿了三双袜子都不管用，什么三十八度，十八度都没有，敢问博主真的在北京吗？
publish_time: 04月10日 22:32 来自网页
like: 203
********
author: 丁帽帽同学戴个帽帽
content: 北京发展到现在这样有一分是你的功劳吗？你就会在北京热的时候、 北京的问题显示的时候 疯狂吐槽北京不好？你做人很完美吗？一点错没有出现过吗？北京是在发展的你懂什么意思吗？你知道什么是发展吗？不断改善叫发展...（摘自某热点事件评论区）
publish_time: 04月10日 16:26 来自网页
like: 201
********
author: 不具名瓜友
content: 你在这危言耸听，引起大众对热的恐慌，瞎带什么节奏？举报了！
publish_time: 04月10日 14:42 来自网页
like: 182
********
author: 没有羊先生
content: 这时候说热是什么居心？南极开始冷了怎么不说？围热救冷技能不错啊。收了南半球不少钱吧？嘴上说着热下一步就是要洗地板了？制冷费二百五十块出不起？
publish_time: 04月10日 21:11 来自网页
like: 192
********
author: 杰西卡小叮当
content: 鲁大爷版。我向来是不惮以最坏的恶意，来推测你的，然而我还不料，也不信竟会凶残到这地步，一个人究竟可以坏到哪种地步？北京有点热，还你感觉，看似轻松，其实是最软的话里带着刀子，插向了久违的春风，污蔑了长久以来全北京人民对2022年冬奥会做出了巨大努力与牺牲。
publish_time: 04月10日 22:46 来自网页
like: 181
********
author: 十年砍柴
content: 本日最精彩的评论集群。
publish_time: 04月10日 22:00 来自网页
like: 203
********
author: 跳来跳去的糯米团子
content: 众所周知，关于天气冷热的源头，目前尚未定论。老天爷在甩锅，各种阴谋论甚嚣尘上，更有一些美国政客在大肆鼓吹什么老天爷掌控天气。此时的博主用此标题，其用心何在？其居心险恶！难道你要充当美帝反华势力的先锋吗？
publish_time: 04月10日 17:20 来自网页
like: 185
********
author: 济南大老虎
content: 嫌弃热你就变成空调啊
publish_time: 04月10日 13:10 来自网页
like: 173
********
author: 青年包青蛙
content: 评论完美且完整地总结了小蛆蛆们的思维逻辑
publish_time: 04月10日 15:39 来自网页
like: 167
********
author: 我不认字儿_DL
content: 这条微博和评论都备份一下吧，浓浓的时代气息
publish_time: 04月10日 17:56 来自网页
like: 163
********
author: Annatttts
content: 你哪个单位的？到底捧谁饭碗？就知道成天带节奏制造恐慌！
publish_time: 04月10日 20:01 来自网页
like: 164
********
author: northsheep
content: 为什么博主微博里所有的“北京”前都没有加上“中国”，难道博主认为北京不属于中国
publish_time: 04月11日 02:08 来自网页
like: 180
********
author: 那就叫老胡吧
content: 北京有那么多好的地方，你为什么只说他热？？？
publish_time: 04月10日 17:49 来自网页
like: 152
********
author: 小鹿回头41011
content: 我的个乖乖，你们怎么都这么可爱😊。这里的空气真好，没有蛆虫和苍蝇
publish_time: 04月11日 01:01 来自网页
like: 145
********
author: 影子迷离
content: 什么叫“有点”热？有些人对的温度总是有点微辞，在那里暗戳戳地试探尺度。你就直接说特别热啊，可惜你不敢说。借着说“有点”来彰显自己敢于发言博眼球，又做着准备随时退后解释。投机分子是最可怕的，严防西方价值观渗透！
publish_time: 04月10日 23:37 来自网页
like: 146
********
author: 单车少年zhuzhuzhu
content: 变冷这件事儿上如果北京不行，全世界都不行
publish_time: 04月10日 15:11 来自网页
like: 166
********
author: 帮你洗手
content: 建设北京你不在，背后嫌弃第一名，快回你的美爹那！
publish_time: 04月10日 19:44 来自网页
like: 148
********
author: 刘卓伟-TJ
content: 全国一盘棋，北京热是北京的错吗？
publish_time: 04月10日 19:19 来自网页
like: 153
********
author: 惑者不惑者
content: 为什么很冷的时候你不发议论？这个热字后面是不是有其他含义？是不是含沙射影？对现实不满？对气象部门有意见？
publish_time: 04月10日 20:37 来自网页
like: 144
********
author: X-Hang
content: 评论基本涵盖微博当前热门套路。
publish_time: 04月10日 14:27 来自网页
like: 141
********
author: 海之洋2019
content: 天呐，你说北京热，可能会导致全世界排华的浪潮，你赶紧撤回言论，不要影响安定团结的大好局面
publish_time: 04月10日 20:59 来自网页
like: 134
********
author: Glenn-Edition
content: 我查了新华社通告，明明是37.9°，你明显是谣言！
publish_time: 04月10日 17:38 来自网页
like: 148
********
author: 香山西街soloer
content: 有哪个正经人会写温度？
publish_time: 04月11日 01:00 来自网页
like: 148
********
author: 云天-cloudy
content: 热也要按照基本法，按照测量的法……当然，气象台的决定权也是很重要的！
publish_time: 04月10日 13:27 来自网页
like: 147
********
author: mirageandlooming
content: 不是不让你说热 现在不是时候
publish_time: 04月10日 21:18 来自网页
like: 126
********
author: Kill1900和谐4号
content: 我们希望你冷静下来好好反思，并郑重告诫你：如果你固执己见，不思考只有你热的原因，你将会受到法律的制裁！你听明白了吗？
publish_time: 04月10日 20:19 来自网页
like: 156
********
author: 武汉2049V
content:  赞扬和追责本身都没有毛病。网友质疑的从来都不是荣荣老师喊热了。质疑的是她微博里充斥着太多的道听途说，太多的被证实为谣言的内容，太多的双标的内容，当这些内容被反京媒体当作攻击北京的工具时，我们不得不怀疑荣荣从不赞扬，一味喊热的动机。
publish_time: 04月10日 23:24 来自网页
like: 132
********
author: 天使之城房东
content: 把评论区全部录下来保存了。这真是一个伟大的时代。
publish_time: 04月10日 22:43 来自网页
like: 130
********
author: 雷老虎721
content: 每发声之前，要这般罗列出几乎所有的逻辑可能，真辛苦。一起无脑歌颂吧，皆大欢喜。
publish_time: 04月10日 12:05 来自网页
like: 112
********
author: 锋将三饮潘趣酒
content: 感觉谍战片在传送信息
publish_time: 04月10日 11:39 来自网页
like: 110
********
author: 即便是围观
content: 28度的时候为什么没看见你出来说话，刚到38度你就迫不及待跳出来，你这不是别有用心是什么。
publish_time: 04月10日 17:55 来自网页
like: 134
********
author: 出海捕云
content: 不喜欢北京你可以滚啊 太平洋没加盖子
publish_time: 04月10日 13:27 来自网页
like: 132
********
author: November_yu
content: 帝都一年四季冷的天数占多数你不说，偶尔热几天你就忍不住跳出来你是瞎还是坏
publish_time: 04月10日 19:59 来自网页
like: 126
********
author: Faisceau2015
content: 你实际测量过是38度吗? 你能不能保证你的温度计没问题? 如果答案是否，你就是在造谣污蔑，你这是在给外地人递刀子捅北京!
publish_time: 04月10日 22:10 来自网页
like: 117
********
author: 就酱4007
content: 评论个个精彩，这就是当下的真实的网络环境。看得人一会想笑，一会想哭
publish_time: 04月10日 19:53 来自网页
like: 110
********
author: Cyberpolice给爷爬
content: ‘’退国籍250，咋不移民呢，gj哪对不住你？‘’
publish_time: 04月10日 20:05 来自网页
like: 122
********
author: 四平八稳的陀螺
content: 这比方方博文下的评论文明好几个世纪😜帝都人民素质就是高👍先为一姐点赞👍再给所有有深度的评论点赞👍
publish_time: 04月11日 01:12 来自网页
like: 104
********
author: 起個網名真的難呵
content: 如果觉得北京很热，你就加入北京，变成北京的一部分，让北京变得凉快一些，而不是一味的指责和谩骂。你所在的地方就是北京，你凉快，北京也就不炎热
publish_time: 04月10日 21:29 来自网页
like: 117
********
author: 李豫鲁
content: 关于北京天气热不热，似乎正在网上热议。作为社会，应该允许不同声音存在；而作为北京市民、尤其身在首都，则应深明大义。大热当前，即大敌当前，因此大义就是要把热说凉鼓舞士气。当然，这条微博不发表则另当别论。比如我也会抱怨热，但我发完就把手机锁抽屉里，家人都不给看。 查看图片
publish_time: 04月10日 23:18 来自网页
like: 118
********
author: 2020不许说话
content: 你生活在北京，却总是说她的坏话，让其他地方的人笑话，你还是北京人吗？一看你就是别有用心，卖城求荣。再热我都不吭一声，我这才是爱北京。
publish_time: 04月11日 01:06 来自网页
like: 108
********
author: 西雅图馒头
content: 这个荣大一姐是谁，必须好好查一查
publish_time: 04月10日 18:22 来自网页
like: 112
********
author: shaya_kok
content: 讲真我觉得方方日记就是这个水平，一点都不尖锐甚至有点鸡贼，骂一句还要挽尊两句，说白了就是因为太温和所以受众广泛，认可的人多了它们才急了，天天集火攻击，逼得我没事就想去支持一下，并不是觉得内容多好而是评论骂的逻辑太荒唐，支持一个让人说话的空间罢了
publish_time: 04月11日 10:20 来自网页
like: 86
********
author: 苹果的木瓜
content: 因为热浪，欧洲的法国意大利西班牙已经死了几万人，美国加州几十万人因为山火无家可归，你在北京只是感觉有点热就抱怨，要对政府有感恩之心。
publish_time: 04月10日 22:50 来自网页
like: 118
********
author: 是你的小太阳呀·
content: 你觉得？一上来就你觉得，试图以主观感受挑逗民众情绪，这是不把事实先讲清楚，妄图先入为主的居心叵测之行为，举报了。
publish_time: 04月10日 22:12 来自网页
like: 109
********
author: 水盡雲起時000
content: “你觉得热，是因为你不努力，是因为你太娇气。你看看猪圈里的猪、耕田上的牛，人家说过一个热字吗？我觉得你就是唯恐天下不乱，恶意造谣，试图挑起阶级矛盾。为自己的不担当、不努力找借口。何况今天才40度，有这么热吗？
publish_time: 04月11日 00:36 来自网页
like: 111
********
author: 海之洋2019
content: 当多数人开始批评你时，我知道，美好的时代来了。过去，天气被小部分贵族文人把持，普通人不明就里，只能亦步亦趋。今天，得益于教育普及和互联网，知识信息已经扁平化，人人都能独立思考，轻易就能识破冠冕堂皇之下阴毒贪婪的面孔。这是时代的进步，鼓掌👏 ！！
publish_time: 04月10日 22:48 来自网页
like: 102
********
author: W-Fang2020
content: 阿姨，世界很大，北京算很热的城市吗？恐怕您不这样认为。比38度高的气温很多，38度算很热吗？恐怕您也不这样认为。是啊，北京很热，就您一个人感受到了吗，世界就您一个明白人吗？
publish_time: 04月10日 22:31 来自网页
like: 111
********
author: 即便是围观
content: 北京热，你可以向街道居委会反映吗，这是我们内部问题，怎么解决都好商量。你为什么不走正当途径，非要发到网上。你知道现在14亿中国人正在进行脱贫攻坚战，全面实现中国梦的关键时刻，你不给大家擂鼓助威，躲在背后发这种负面消息，你还是中国人吗？我代表中华人民共和国全体人民跟你没完。
publish_time: 04月11日 06:41 来自网页
like: 88
********
author: 找钥匙是个难题
content: 居家享受着天朝发展的红利，道听途说就敢妄言京热，去过五环八环实地考察了吗？看到快递小哥们为网络经济不辞辛苦的飒爽飙姿了吗，为什么不写写这种正能量？
publish_time: 04月11日 05:37 来自网页
like: 105
********
author: 刘昊然的小号嘤嘤嘤
content: 热一定是美国大使馆的人带过来的，他们那一直很热
publish_time: 04月10日 19:51 来自网页
like: 113
********
author: 剑影秋歌一世
content: 北京这么大，个别地方热在所难免，公众和舆论场对此也能体谅。但正因为北京很大，所以个人的感受难免偏颇，更不能以偏概全。现在是春天，按场景和逻辑推算，北京总体上不会很热。作为一个中V，毫无来由地突出北京热这种个人感受，这当然是个人权利，但是也要考虑到北京和全国各地目前普遍不热的现状。
publish_time: 04月10日 22:13 来自网页
like: 106
********
author: 柠檬树上柠檬糖糖糖
content: 呵呵 表面上抱怨说北京热，其实只不过是炫耀罢了。全国还有很多地方的人吃不饱穿不暖，而博主身居北京竟然在4月份就抱怨热…你行，你厉害，你是北京人，满意了吧？
publish_time: 04月10日 17:38 来自网页
like: 98
********
author: 吾语若
content: //@阜_fw: 有一说一，太阳要照射那么多个国家和城市，还要忙着照射其他星球，你以为只顾你北京？太阳也有自己的难处，可以理解，不要因为个别地方的高温就上升到太阳，大家也别被带节奏了，可能是太阳系外势力挑拨//@POI僵尸粉:评论太精彩
publish_time: 04月10日 20:52 来自网页
like: 107
********
author: rock_马儿
content: 再热能有东京热？
publish_time: 04月10日 12:42 来自网页
like: 98
********
author: 系甘果拉里果卸概麦兜话
content: 都姓党！哦，走错了，原来讨论天气啊
publish_time: 04月10日 13:01 来自网页
like: 89
********
author: 一颗大胖桃
content: 身为一个北京人，北京养育了你，现在国外都知道北京热了，你说你干的这叫什么事啊？
publish_time: 04月11日 00:27 来自网页
like: 98
********
author: 陀飞轮DFINITY
content: 别人不觉得热，就你觉得热？怎么别人不说？就你话多？就你会说？你知不知道多少人在更热的地方，你就不知足了？看来你是好日子过多了！
publish_time: 04月10日 23:20 来自网页
like: 98
********
author: 小刘怎么吃不饱
content: 不信谣，不传谣
publish_time: 04月10日 16:06 来自网页
like: 86
********
author: 兔大鑫心团Ora
content: 你是在抨击国家气候环境不好吗？
publish_time: 04月10日 14:15 来自网页
like: 83
********
author: 陈寂欢
content: 
publish_time: 04月10日 21:14 来自网页
like: 90
********
author: 时代的红牛
content: 你一个人就把所有话都说完了，让别人说什么，你想过么。你没有，你只想着你自己。
publish_time: 04月10日 20:10 来自网页
like: 84
********
author: 少年的灰色认知
content: 看评论像看了部近半年的纪实小说. 乐不可支又悲从中来. 
publish_time: 04月11日 00:02 来自网页
like: 89
********
author: 城隍庙
content: 上海今天也热了，你怎么不来写了？
publish_time: 04月10日 19:38 来自网页
like: 89
********
author: 杨大机灵ooo
content: 人民日报都还没说热，po主造谣转发过万等着坐牢吧。（可能真等po主进去了，强奸幼女的企业家还没进去）
publish_time: 04月10日 19:47 来自网页
like: 89
********
author: 有伞不怕下雨
content: 说话说的这么小心
publish_time: 04月10日 11:38 来自网页
like: 66
********
author: 米朵拉
content: 你凭什么代表所有的北京人？你能不能不要老是把自己的意志强加于他人啊？为什么要给西方递刀，钱够了吧？还是你慌了？在试探？你才被该订在历史的耻辱柱上遗臭万年
publish_time: 04月10日 22:44 来自网页
like: 84
********
author: 你的朋友是橘猫
content: “非常难过看见你在这种关键时刻发这些话，你说北京热，难道其他地方就不热吗，美国就不热吗，都没有实质性的数据，就开始讨论热不热。况且热与不热都是相对的，只有立场，在北京的地盘上发言你立场不对，政治不正确，大家谴责你无可厚非吧”
publish_time: 04月10日 23:02 来自网页
like: 86
********
author: 轻舟青山亦如是
content: 不愧是我的一姐 太有才了 语文满分💯
publish_time: 04月10日 12:03 来自网页
like: 71
********
author: 明白的理由2
content: 一姐乐，评论更乐
publish_time: 04月10日 12:18 来自网页
like: 72
********
author: 且坐云边
content: 荣荣之流之所以不受待见，并不是她批评了政府，对于善意的说热，我想大家都能接受，不能接受的一是造谣传谣，不用统稿用自己的信息吸引眼球。二是以偏概全，断章取义，只说一公里之内热，不说一公里之外气温还很适宜，只写一件事中不好的部分，而不写后续情况。真是婶可忍叔不可忍也！
publish_time: 04月11日 13:02 来自网页
like: 67
********
author: 巴依老爷大战铁血战士
content: 觉得就别在北京待着！外地人滚粗！北京不欢迎觉得北京热的外地人！
publish_time: 04月10日 19:54 来自网页
like: 78
********
author: yang永信死了吗
content: 这将是载入史册的段子
publish_time: 04月11日 13:54 来自网页
like: 51
********
author: 亨利博士
content: 说吧，上海给了你多少钱？
publish_time: 04月11日 10:29 来自网页
like: 70
********
author: 麻石片
content: 看到一姐和粉丝们在这样的条件下，依旧保持调皮，老阿姨对祖国的未来表示很欣慰。
publish_time: 04月11日 04:49 来自网页
like: 58
********
author: daisy-hey09
content: 嫌热您别在北京待着呀，北极那倒是不热，您去吗！我就想问一句，北京哪里对不起你们啦？
publish_time: 04月11日 01:40 来自网页
like: 74
********
author: Learned_scholar
content: 起初，你说热确实热，大家都热；然后，空调冷饮都来了，你还说热；后来，自然降温，大家都加衣服，你不仅说热，还说听说热死一堆人；再后来，除了北京，都烧透了，你和别人一起拿起烧火棍说，北京热死的人太惨了，都怪北京；最想不通的是，你压根就不在室外，而是吹着空调，住大别墅，拿着美金在嚷嚷。
publish_time: 04月11日 01:26 来自网页
like: 84
********
author: 峣峣者易折89
content: 你去过北京吗？你了解北京吗？你知道北京经过70年从一个北方城市发展到世界前十的国际大都市吗？欢迎你来北京走一走，看一看。北京热不热，只有北京人民具有发言权，任何外来势力都不得妄图干涉北京内政！
publish_time: 04月11日 10:33 来自网页
like: 59
********
author: 失焦之忆
content: 建设首都你不在，万里喊热你最快！
publish_time: 04月11日 10:44 来自网页
like: 63
********
author: 渣浪你妈今晚必死
content: 2020年4月10日上午你在微博发表的“我觉得今天有点热”等不实言论严重扰乱了公共秩序，我们希望你冷静下来好好反思,并郑重告诚你:如果你固执己见,不思悔改,继续进行违法活动,你将会受到法律的制裁!你听明白了吗?
publish_time: 04月11日 02:18 来自网页
like: 61
********
author: 索尔saull
content: 38°事件：一场针对北京的黑公关狂欢
publish_time: 04月10日 18:30 来自网页
like: 68
********
author: 格式化江湖
content: 读文与评，几乎要笑出眼泪，却又悲哀的想纵声嚎叫⋯
publish_time: 04月11日 05:28 来自网页
like: 51
********
author: 日月丹心照九州
content: 我是北京人，我没感觉到热，我身边的人也没有，不知道博主说这些是什么意思。就算博主真觉得热，那也得把洒水车写进去吧，你没看到工人师傅多辛苦?只传播痛苦感受，而刻意忽略积极向上的精神，你是有多阴暗?
publish_time: 04月11日 06:11 来自网页
like: 69
********
author: 方法总比问题多5188
content: 很开心，眼角湿了，谢谢网友
publish_time: 04月11日 06:51 来自网页
like: 53
********
author: 文是文文的文文
content: 最近微博上有人讨论北京有点热，那么为什么北京有点热呢，来跟小编看看北京为什么热，北京这个春天有点热，这就是全部北京有点热的内容了，还有什么想看的有点热就给小编留言吧。
publish_time: 04月10日 19:35 来自网页
like: 72
********
author: 垃圾筐与电影院
content: 你说热，那是你的感受，也应该尊重你表达意见的自由。但是你有没有想过，你的言论可能成为美国抹黑中国的口实？
publish_time: 04月11日 01:06 来自网页
like: 70
********
author: 岁长地宽风月闲
content: 
publish_time: 04月10日 12:49 来自网页
like: 74
********
author: 观少游居士
content: 评论，评论，亮点是评论。其实很多人都活得心如明镜呢
publish_time: 04月11日 10:35 来自网页
like: 50
********
author: 李豫鲁
content: 关于北京天气热不热，似乎正在网上热议。作为社会，应该允许不同声音存在；而作为北京市民、尤其身在首都，则应深明大义。大热当前，即大敌当前，因此大义就是要把热说凉鼓舞士气。当然，这条微博不发表则另当别论。比如我，发完微博就改成仅自己可见，粉丝都不给看……  
publish_time: 04月10日 23:10 来自网页
like: 59
********
author: 莫顿将军
content: 北京热不热，山洞里的北京人最有发言权。
publish_time: 04月10日 20:42 来自网页
like: 61
********
author: 谴责一切负能量
content: 如果你觉得天热，你就去做个天
publish_time: 04月10日 19:24 来自网页
like: 59
********
author: wxyhnlpf
content: 这盛世如你所热
publish_time: 04月11日 01:53 来自网页
like: 48
********
author: 海之洋2019
content: 我觉得吧，其实谩骂的又有多少呢？更多的是有理有据的质问！先不要说热，先说你自己的事—特权送亲戚?小产权别墅?英文版光速上架?您回应了吗？
publish_time: 04月10日 22:40 来自网页
like: 69
********
author: 就想天天去钓鱼
content: 原来还是有这么多正常而有幽默感的人。哈哈哈，今天天气真好啊！不冷也不热！既凉快又暖和。
publish_time: 04月11日 01:43 来自网页
like: 62
********
author: 未铭先生
content: 微博评论纪实文学精华集萃 对抗荒诞不妨就用更荒诞的力量吧 真实的好笑又倍感悲凉
publish_time: 04月11日 06:44 来自网页
like: 43
********
author: 孙英俊yx
content: 我想把这条微博和评论打印出来……
publish_time: 04月10日 21:14 来自网页
like: 54
********
author: 德岛沙猫
content: 都没让你冻感冒，还嫌天热，当代农夫与蛇。你不喜欢可以不出门，在家待着不用管天气冷热，北京也用不着迁就你，大家都好。
publish_time: 04月10日 15:45 来自网页
like: 63
********
author: 杨小蛮小蛮
content: “北京”、“有点”、“热”，我看你这是在挑拨是非，你居心何在？
publish_time: 04月10日 13:21 来自网页
like: 56
********
author: cyfwlp
content: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
publish_time: 04月10日 11:40 来自网页
like: 52
********
author: 九龙河
content: 我在山沟没觉得热，难道你北京特殊？难不成是造谣，我就知道你们城里的读书人喜欢造谣，你不知道造谣犯法吗？你没读过书吗？还是没脑子，大家转够500让她坐牢！
publish_time: 04月10日 22:54 来自网页
like: 55
********
author: 一萼红sx
content: 看到诸多评论，脊背发凉，一阵阵心慌。想到方方当下的遭遇，看着看着笑了，看着看着又哭了。悲声大恸！这是个充斥着谎言和伪善的极端时代@荣大一姐
publish_time: 04月11日 06:34 来自网页
like: 57
********
author: CPt一哥
content: 你热没问题啊，人家觉得温度正常，你非要说只有“极左”才觉得温度正常。自己感到热就是独立思考，别人觉得温度正常就是民智未开。你到室外觉得热也没问题，问题是你当初骗了一套别墅里面空调啥的都有而且你正在室内享受空调，自己舒适得很但是还是一直叫热，只叫热，到人家国家去叫热，这不神经病吗？
publish_time: 04月11日 03:00 来自网页
like: 55
********
author: oneonetian
content: 不要主观，我们要新华社的客观
publish_time: 04月10日 12:14 来自网页
like: 58
********
author: 直不陀螺-
content: 我惟愿北京的青年都往上走，有一分冷，发一分寒。你是什么样，北京就是什么样。你若寒冷，北京便不再炎热。此后如没有空调，你便是唯一的电风扇。
publish_time: 04月11日 00:10 来自网页
like: 57
********
author: 是你的小太阳呀·
content: 你觉得？一上来就你觉得，试图以主管感受想挑逗民众情绪，这是不把事实先讲清楚，妄图先入为主的居心叵测之行为。
publish_time: 04月10日 22:10 来自网页
like: 56
********
author: 作品31号
content: 嫌热就滚，国外难道不热吗？
publish_time: 04月10日 16:40 来自网页
like: 62
********
author: 朗朗明月生II
content: 热， 这么简单的体感，解释了这么多，埋汰我们好像要跟你杠似的，没安好心！赶紧出来认罪。说，你是左边热，还是右边热？
publish_time: 04月10日 13:46 来自网页
like: 67
********
author: zavtr
content: 这都热？你是希望我们国家变成北极还是南极？
publish_time: 04月10日 18:07 来自网页
like: 55
********
author: 宋尾
content: 高//@阿甘郑:作为90后，起初我是尊重您的，但现在不了。关于气温从来都没有冷热之争，而是高低之争。无论您怎么写、怎么怨、怎么恨，无所谓，国家未来的主人始终是我们，而您不过是一个被时代淘汰的幽怨大姐罢了。历史气温是我们来记录的，您今天亲自递给国外敌人的刀，对14亿人的伤害，我们今后一一还
publish_time: 04月11日 01:36 来自网页
like: 37
********
author: zeeeng
content: 你视北京市自奥运会以来的城建结果于不顾！你是影响北京市安定团结的罪人！你是破坏北京市向前发展的元凶！ 
publish_time: 04月11日 06:10 来自网页
like: 38
********
author: 云在青天月在瓶
content: 不可妄议天气，一切以新闻联播为准
publish_time: 04月11日 05:07 来自网页
like: 53
********
author: 我爱合肥秋天
content: 一年365天，就北京今天热，你就要满世界说？你觉得热就是热？你测量温度了么？你照耀着北京的温暖阳光，却喊热？你是替冰冷得月球在呐喊吧？你嫌北京热，你还不赶紧离开北京啊？
publish_time: 04月10日 23:21 来自网页
like: 51
********
author: 烦人的老李
content: 只是延缓了喷子到达战场的时间
publish_time: 04月10日 11:39 来自网页
like: 54
********
author: 外星世界官方发言人
content: 外星看世界｜因为你的言论，北京的房价掉了，你要背负历史骂名的。
publish_time: 04月11日 05:52 来自网页
like: 38
********
author: 铜镜映无邪J
content: 这条微博下面的评论简直是微博网民写照。 三百八十行，行行杠出花
publish_time: 04月10日 21:24 来自网页
like: 46
********
author: 吃螃蟹的假语存
content: 一点热就受不了，真是不知道怎么想的！！写出这种东西不是吃人血馒头吗？同样，我觉得北京有位在前线卖风扇的服务员写的日记就很不错，我更欣赏那朴实文字。
publish_time: 04月11日 02:09 来自网页
like: 45
********
author: Cici的小号没那么容易被找到
content: 如果北京你都觉得热了，北京人均空调天下第一，北京电费也低，要是这事儿北京还热，其他地方更搞不定
publish_time: 04月10日 18:42 来自网页
like: 41
********
author: tlptlptlp
content: 心静自然凉，我看你是借题发挥吧
publish_time: 04月10日 22:54 来自网页
like: 43
********
author: 冯则独善其身
content: 费那么多话干嘛，华为牛逼就完了。
publish_time: 04月10日 21:07 来自网页
like: 46
********
author: 我不是豆瓣酱之熊猫当自强
content: 如果你觉得北京热，你就去想办法让它不热；如果你觉得天气不好，你就去当雷公电母想办法改变天气；北京天气有缺点，我们一起修正，而不是一昧的谩骂，抱怨，愿你今后都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。
publish_time: 04月11日 01:39 来自网页
like: 44
********
author: 久之弥坚
content: 你说北京热，这我们没意见。但你后面括号里那一大串文字是什么意思？显你会用标点符号？阴阳怪气的。你的意思是你不解释我们就会在你这句话里面找漏洞挑刺呗！基本的信任有没有？一句说天气的话你都能整出这么大的幺蛾子，你这不是找事吗？哪儿没有热天，哪儿没有冷天环球同次炎凉嘛，大惊小怪的
publish_time: 04月11日 13:03 来自网页
like: 36
********
author: 正义前行998
content: 说bei Jing 热的那八个人 都被训诫了 ，你们居然还在讨论北京热，啥意思啊，还想被训诫啦?赶紧散了，要相信砖荚的“热可防可控，热不会出现人传人”，知道不
publish_time: 04月11日 07:14 来自网页
like: 43
********
author: 正义前行998
content: 砖荚都说了， 热可防可控，热也不会出现人传人，你们听好了，热不可怕 ，市长大人也说了，按法律规定 ，他们无权发布关于热的信息 ，以后你们再私自说热的问题，按造谣论处，由Jing cha xun jie!
publish_time: 04月11日 07:08 来自网页
like: 44
********
author: 淡水de河边_231
content: 看评论又好笑又悲哀
publish_time: 04月10日 23:19 来自网页
like: 35
********
author: 星瞳__
content: 北京冷了那么多天你偏偏看不到，才热了一天你就揪住不放。
publish_time: 04月10日 14:20 来自网页
like: 44
********
author: 不-甚-解
content: 看看这条怎么喷（喷子压根看不完这么多）
publish_time: 04月10日 11:41 来自网页
like: 30
********
author: shangaoluyuan
content: 今天悉尼的山火把考拉都烤焦了，你怎么不去写，快去澳洲吧，那里需要你。滾到澳洲去。
publish_time: 04月11日 00:57 来自网页
like: 42
********
author: Exodusee
content: 原博和评论区可以载入中国互联网网络文学史册了！
publish_time: 04月11日 12:21 来自网页
like: 24
********
author: 雷尼尔雪山2020
content: 我也玩一把：北京那么多区，38度，你一个个气象站测了吗？均值是多少？方差是多少？上次东京为了统计东京热不热，足足花了一个星期，你张口就说是38度。是不是有外地人配合你啊。
publish_time: 04月11日 08:13 来自网页
like: 32
********
author: 叫我大哥ba
content: 笑着流泪😭，这个世界到底怎么了！！
publish_time: 04月10日 18:17 来自网页
like: 43
********
author: 隐约雷鸣夜雨淅
content: 博主博主竟然说北京热？举报了
publish_time: 04月10日 21:43 来自网页
like: 36
********
author: 今天真是太刺激了
content: @DeeKeee
publish_time: 04月10日 12:31 来自网页
like: 2
********
author: 大千娃娃
content: 就你觉得热，你有资格说热吗，你比比那些大太阳下脚手架上干活的建筑工人，烈日炎炎下的清洁工人，森林扑火的消防战士，糊一身防护服的医务工作人员……
publish_time: 04月11日 06:00 来自网页
like: 30
********
author: Evan拖鞋
content: 你这个过气的老作，你有资格评论北京的温度吗？先说说你家的小产权吧。
publish_time: 04月11日 01:29 来自网页
like: 35
********
author: majic_yang
content: 你啥意思？你以为你解释一下就可以了吗？你为什么不说外国比我们更热？你就这样私自发泄不满情绪，对得起D国家人民吗？
publish_time: 04月10日 22:39 来自网页
like: 38
********
author: 高鹏HK
content: 我觉得今天北京有点热。 因为热，雪糕成了急需品，价高也得买。我相信，缺乏雪糕的绝不止我和我的亲朋好友。 医生朋友发来一个视频，医院里到处是中暑的人，满地病人无人救治，死亡的幽灵在城市上空徘徊。看的人泪流满面。 我们的官员在哪里？他们的人呢？所有市民的疑虑，都无人答复。 
publish_time: 04月10日 13:01 来自网页
like: 34
********
author: 2020不许说话
content: 明明只有37.9，警察叔叔赶紧训诫一下。
publish_time: 04月11日 01:47 来自网页
like: 32
********
author: 独角兽乱好玩
content: 北京不是最热的，你能不能理解？能，网友们对你的批评教育你看明白了吗？明白。
publish_time: 04月10日 22:45 来自网页
like: 44
********
author: 绿皮小火车Gary
content: 我在北京，我怎么不觉得北京热？你在造谣！
publish_time: 04月10日 22:14 来自网页
like: 36
********
author: 水中花20200309
content: 这些熟悉的评论，仿佛在哪儿看过？！
publish_time: 04月10日 22:02 来自网页
like: 36
********
author: 精神卫生张医生
content: 蔡院长版//@阿榴莲:我觉得你视北京市自奥运会以来的建城结果于不顾，你是影响北京安定团结的罪人，你是破坏北京向前发展的元凶
publish_time: 04月10日 21:46 来自网页
like: 41
********
author: -iii-3000
content: 你是不是想搞分裂？
publish_time: 04月10日 14:40 来自网页
like: 30
********
author: 特色社会主义好青年
content: 看看这帖子几点删
publish_time: 04月11日 14:36 来自网页
like: 33
********
author: WesonT-SzC
content: 真的应该把这段话和评论出本书，中国政治笑话的集大成
publish_time: 04月11日 00:57 来自网页
like: 35
********
author: 做个人吧08
content: 蹭北京的热度，人血馒头好吃吗
publish_time: 04月11日 13:03 来自网页
like: 30
********
author: 夜游神走位
content: 北京刚热，您就着急写下来？想拿今年的诺贝尔文学奖吗？我先给您申请一个吉尼斯纪录！
publish_time: 04月11日 08:43 来自网页
like: 36
********
author: AmandaPie
content: 每条评论都精彩地演绎着当下令人诟病的“种种姿态”
publish_time: 04月11日 05:55 来自网页
like: 27
********
author: 精神卫生张医生
content: 江宁婆婆毒奶版//@暖鸭先知:北京这个事儿吧，要重视但不要恐慌。图二最后一句话真的不是吹牛逼，北京在这方面的技术实力是全国最强没有之一。如果北京搞不定，没人搞得定。
publish_time: 04月10日 21:46 来自网页
like: 29
********
author: 驭风飞翔2059
content: 确定是北京热不是东京热吗？
publish_time: 04月10日 12:41 来自网页
like: 37
********
author: 中华古今
content: //@菜有闲:北京是人民的北京，是全国的北京。北京热不热，应该由人民来决定，你一个人说了不算。北京供你吃供你住，你又为北京做过什么？你们这些臭公知，端起碗吃肉，端起锅就给敌对势力当雷达，太平洋没加盖，走你。
publish_time: 04月10日 23:11 来自网页
like: 35
********
author: 孙小航-
content: 逻辑正，只要屁股不歪，身正就不怕影子斜。小粉红们也不需要逻辑，有逻辑那还是小粉红么
publish_time: 04月10日 12:27 来自网页
like: 31
********
author: 威斯特法伦的挂猪蹄
content: 觉得北京热 你就滚出北京、滚去承德啊 密云水库又没加盖！
publish_time: 04月11日 05:50 来自网页
like: 32
********
author: 大傻在忽悠着你
content: 和评论配套味道更佳（博主和网友太强）。人在人群里说话，寻找回音，现在等来的都是利箭。xx管制、zz站位和不恰当的辩证教育，舆论环境越来越…是人眼可见的。
publish_time: 04月10日 13:49 来自网页
like: 29
********
author: 笔迹如初
content: 对老胡而言，北京有点热不仅仅是一个重大的事件，更是值得思考的一件事，无论我们有多少怀疑，我们不应离开上述基本的逻辑。这一次受到强烈冲击的首先是所有关于北京有点热的人。说句实话，当我看到搞来搞去又是北京有点热成为了舆论怀疑和不满的目标时，我心里多少有点不是滋味。
publish_time: 04月11日 05:45 来自网页
like: 26
********
author: CYCYXYXY
content: 相信互联网是有记忆的，历史是有记忆的，不论结果如何，相信若干年后人们审视这段历史，会知道的确有理智的人存在。光荣的荆棘路，总有人在行着。
publish_time: 04月11日 01:01 来自网页
like: 35
********
author: 月痕如水过缁衣
content: 潮白河又没加盖
publish_time: 04月10日 13:22 来自网页
like: 24
********
author: 别雾CaiseMisty
content: 你不是生活在别人文章里！觉得自己生活待的北京这温度不好，那是因为你嫉妒别的地方的温度，你从来没有好好享受自己待在北京的幸福人生！幸福感是自己创造的！不是国家给的！（pyq岁静常用体）
publish_time: 04月11日 05:54 来自网页
like: 22
********
author: 海之洋2019
content: 热有问题吗？天天38度那叫零增长（ps你的温度计准确率不超过40%）
publish_time: 04月10日 21:09 来自网页
like: 26
********
author: Cindy_微
content: 作为一个北京人，觉的你不能代表北京
publish_time: 04月11日 00:57 来自网页
like: 30
********
author: 熊熊流浪記
content: 不要在这带节奏！！！作为一个几十万粉丝的博主，如果感觉北京热，你应该提出解决方法，而不是只说热！我大北京是全中国气候最宜人的地方，你不要夹带私货制造恐慌情绪！
publish_time: 04月11日 10:32 来自网页
like: 25
********
author: fites
content: 怎么你到哪那就热？你是改变环境的人啊？
publish_time: 04月10日 14:26 来自网页
like: 28
********
author: 张思文为弟申冤
content: 虽然博主尽量强调是个人对自己小环境的感受，不涉及其他人。但你应该停在自己“感受”的阶段。一说出来，让外地人对北京产生不良印象尚在其次，让外国人听到了就是递刀给他们反华，卖国。再热，你也应该闷在心里。由于百姓普遍不能完美执行大局政策，中央应该立法收回说话的权力。
publish_time: 04月11日 10:47 来自网页
like: 19
********
author: 沙鸥DZP
content: 身处广东的我完全没感觉到热，在北京的你却说热，这不是别有用心、造谣生事吗？幸亏人民群众的眼睛是雪亮雪亮的，我们不信谣不传谣！
publish_time: 04月11日 09:08 来自网页
like: 24
********
author: 哇喜达
content: 评论太过精彩，这就是当下的缩影
publish_time: 04月11日 09:08 来自网页
like: 21
********
author: 星尘未央
content: 都是有趣的人啊
publish_time: 04月10日 12:55 来自网页
like: 26
********
author: 境外势力之第六天明哥
content: 北京已经做的够好了，虽然一开始热的时候很慌乱。我不明白的是，纽约现在这么热，为何不抄北京的作业，浪费了北京人民争取来的两个月准备时间。
publish_time: 04月11日 11:27 来自网页
like: 16
********
author: 失控量子
content: 评论精彩了
publish_time: 04月10日 23:52 来自网页
like: 23
********
author: Shane_mom
content: 嫌首都热，滚出中国，美狗
publish_time: 04月11日 01:36 来自网页
like: 31
********
author: _嚯皮久_
content: 哈哈哈哈哈哈心疼一姐
publish_time: 04月10日 11:39 来自网页
like: 19
********
author: xxxhhh333
content: 看的我似乎又看到了希望
publish_time: 04月11日 13:03 来自网页
like: 26
********
author: 朱小船船
content: 如果你觉得北京热，那你就变成空调。
publish_time: 04月10日 19:38 来自网页
like: 32
********
author: 赵麗奇-seu
content: 开头“我觉得今天北京有点热”这句话就是病句啊，北京咋会热，热的是天气啊。换假如换成“今天北京天气38度，我觉得有点热。”是不是就好多了。您这是语文学的不好，得从小学回炉了。
publish_time: 04月11日 03:28 来自网页
like: 24
********
author: 叫我大哥ba
content: 一定要做到喷子无法下嘴
publish_time: 04月10日 13:18 来自网页
like: 24
********
author: 好吃不过饺子V
content: 你说热就热么
publish_time: 04月10日 11:50 来自网页
like: 20
********
author: 国服第一水杂
content: 昨天那么热你看不到吗，只会说今天？头像为什么是一个女的，是男性的头像不能作为头像吗？
publish_time: 04月10日 18:07 来自网页
like: 24
********
author: 来年有望当村长
content: 我有一个朋友说博主家里热死人了，我们要反思体制，避免以后再出现热死人的情况，你们说北京不热的，都是身体和思想有问题。
publish_time: 04月11日 13:05 来自网页
like: 34
********
author: 木影35791
content: 前面已经有人说了，北京的温度是37.9度，你这篇微博，不谈文笔，本质上就是一篇传谣制造紧张气氛和发泄负面情绪流水账。
publish_time: 04月11日 12:37 来自网页
like: 17
********
author: 格式化江湖
content: 你拿北京今天某时刻的有点热总结说北京今天有点热，你这带什么节奏呢，东京丶华盛顿丶伦敦曾经更热你看不到？偏偏拿北京有点热说事儿，跪久了站不起来？慕洋
publish_time: 04月11日 06:38 来自网页
like: 24
********
author: 不曾想闹
content: 不能总关注这些负面的天气，看了让人心里堵得慌。
publish_time: 04月11日 01:05 来自网页
like: 29
********
author: 侯杨方
content: 这条朋友圈都有了
publish_time: 04月11日 00:04 来自网页
like: 13
********
author: 杂草2020
content: 哪顶帽子你自己选吧！ 评论配图
publish_time: 04月11日 13:02 来自网页
like: 17
********
author: 一峰在八零末
content: 美国也很热，怎么没见你骂呢？典型的恨国党。
publish_time: 04月10日 22:14 来自网页
like: 29
********
author: 吾语若
content: //@不读公子: //@星笼之海:就是，个人随意发布热不热的消息，容易引起社会混淆，万一新华社说不热，这就算造谣了。//@波嘎嘎闰士:北京热不热，以新华社通稿为准
publish_time: 04月10日 20:51 来自网页
like: 20
********
author: nigel111
content: 免责条款点赞
publish_time: 04月10日 11:39 来自网页
like: 17
********
author: 风叶sinsin
content: 你觉得热那是你个人觉得，没问题，但是你不出门，你的朋友说热你就跟着说热这恐怕说不过去吧。新闻联播说今天5摄氏度，你非说朋友说了是30摄氏度，你就觉得是30。然后拿给全世界的人看，你看我朋友都说了是30摄氏度，国家和那帮极左分子非说是5摄氏度，我不看什么科学根据，我只听朋友说的。
publish_time: 04月11日 01:26 来自网页
like: 29
********
author: 三水亏人
content: 评论里包含了网络喷子常用语录
publish_time: 04月11日 13:03 来自网页
like: 13
********
author: 龙龙龙龙龙不飞
content: 偷换概念！天气热与冷与大灾大难能够等量隐喻么？ 况且方蛆是听朋友说，武汉很热，热死人，热死人没人管，热死人满地无主手机？。
publish_time: 04月11日 13:02 来自网页
like: 32
********
author: 面朝-大海
content: 北京热不热我们会进行相关调查，后续调查结果会发布到网上。
publish_time: 04月11日 12:56 来自网页
like: 17
********
author: 好的周
content: 嫌北京热回你的美国啊
publish_time: 04月11日 13:02 来自网页
like: 23
********
author: 涛兄198503
content: 要把老天爷也管起来
publish_time: 04月11日 05:36 来自网页
like: 11
********
author: ZZ118201808
content: 看完评论好想哭。。
publish_time: 04月11日 13:06 来自网页
like: 13
********
author: 格式化江湖
content: 虽然同处一个温度，虽然有家人为这“有点热”所苦，但反感你的说法，因为你让人感受不到希望。
publish_time: 04月11日 05:55 来自网页
like: 19
********
author: 老庄孙子2020
content: 如果你觉得北京很热，你就去建设他，多种点树；如果你觉得北京很热，你就少穿点。而不是一味的抱怨，你所在的地方是首都，你怎么样，北京就怎么样！
publish_time: 04月11日 08:15 来自网页
like: 24
********
author: 独角兽乱好玩
content: 至少没看到让人去Ｓ的，欣慰
publish_time: 04月10日 21:08 来自网页
like: 19
********
author: 淡泊宁静杨
content: 感觉很热，心里热乎乎的 不是因为北京热，是因为评论热！可能有点不符合形势， 但是我是真的热 ，看大家都没说热 ，我也怀疑了  ，谁让我嘴欠呢憋不住！
publish_time: 04月11日 01:47 来自网页
like: 20
********
author: 阿坤D_70175
content: 这道理适用的领域太多。比如认知，受立场，经历，周边社会环境的影响太大。一篇文章，一本书，仁者见仁，智者见智，有捧场的，有漠不关心的，也有跳脚骂的。我们的社会，多点包容和理解。
publish_time: 04月10日 12:10 来自网页
like: 15
********
author: 大树怪贾宝玉
content: 说话阴阳怪气的，借题发挥，含沙射影，乱带节奏举报了
publish_time: 04月10日 19:24 来自网页
like: 20
********
author: 睡鼠要早起
content: 还真别说这个“北京有点热”是不当类比，08年那会儿骆家辉首次拿美国驻华使馆检测到的数据说雾霾，大家才第一次知道有pm2.5这个东西。当时全国从官方到民间多少人群起攻之？在中国土地上的气象数据只能由中国官方发布！任何人私自检测发布都是居心叵测！这个类比根本不夸张。
publish_time: 04月11日 12:57 来自网页
like: 18
********
author: 冰镇硫氰化汞
content: 一群人阴阳怪气不知道高潮什么？真是第一次知道比喻还可以这样打，模仿能力真的超强哦，一副众人皆醉我独醒的样子，方方说的是热吗？方方直接把热描写成了人间炼狱了吧
publish_time: 04月11日 02:50 来自网页
like: 36
********
author: 夜无骨
content: 如果北京真的很热，你可以说北京很热，如果你到外面走走，虽然有人觉得不太热，但你的确感觉很热，那么你也可以说北京很热，但如果你呆在家里，用“我听XX说”的模式说北京很热，那就没什么必要。
publish_time: 04月11日 01:51 来自网页
like: 21
********
author: richardlrz
content: 一姐这条微博的评论好多啊，h希望评论fangfang微博下面的大部分都是机器人吧
publish_time: 04月11日 01:02 来自网页
like: 13
********
author: Eva伊姐姐
content: 這就是經常寫一堆然後又刪除了微博的原因。
publish_time: 04月10日 18:00 来自网页
like: 17
********
author: 77Li77
content: 你居然说北京热？你这样的极左，是要被钉在历史的耻辱柱上的。幸好我老了，不会再和你这种说北京热的人一代了
publish_time: 04月10日 15:44 来自网页
like: 10
********
author: 深圳刘子晗
content: 是你自己热，不要抹黑北京，你怎么可以代表北京2000万市民说北京热？
publish_time: 04月11日 04:45 来自网页
like: 17
********
author: 神兽快管不住了
content: 所以你们支持你们的，反对的人反对他们的，有什么问题吗？你们不是天天不能只有一种声音吗？怎么有不认同的就是不让你们发声了？就是极左，小粉红，还有评论里又见的“蛆”，生而为人这么说别人的自己又是什么？再者你们也没少发啊。
publish_time: 04月11日 12:59 来自网页
like: 27
********
author: A-man-t
content: 你觉得北京有点热，然后就听你的一个朋友说北京今天热死了人（其实只是中暑了），然后你就说今天的热是zf的不作为导致的，要追责，然后写下来拿到国外去出版，只字不提今天北京采取了人工降雨等一系列降温措施，殊不知国外今天已经50度了
publish_time: 04月11日 10:37 来自网页
like: 14
********
author: 苏-cass-杨
content: 半天没刷微博这都啥梗？发生了什么？？
publish_time: 04月10日 16:16 来自网页
like: 4
********
author: 带刺地黄瓜
content: 一姐越来越像胡人了
publish_time: 04月10日 12:35 来自网页
like: 9
********
author: 传说中的熊公主
content: 那北京今天到底热不热？
publish_time: 04月10日 11:40 来自网页
like: 12
********
author: 教科书级卖彩电的猫要吃水稻咯
content: 人家日记那是通篇穿插谣言，只报丧不报喜还含沙射影一堆反体制思想，你这是主观得不能再主观的简单感受。如果方方只说了句“我觉得武汉有点惨”，会有人骂她？如果你除了写北京热，还写听你一个来自北京的朋友说路边热死一堆人，你觉得你还有理吗？偷换概念的把戏倒是玩得非常自如
publish_time: 04月11日 08:58 来自网页
like: 29
********
author: 傅蔚冈
content: 天要下雨，人要嫁娘，随北京热去。
publish_time: 04月11日 00:02 来自网页
like: 6
********
author: 咪咪是一只猫
content: 东京热
publish_time: 04月10日 12:24 来自网页
like: 13
********
author: 王大朴
content: 一姐严谨
publish_time: 04月10日 11:41 来自网页
like: 10
********
author: 幽蓝的天狼星
content: 不喜欢北京热你移民啊
publish_time: 04月11日 12:59 来自网页
like: 10
********
author: 剑南火烧春
content: 今天北京有点热 可是我觉得不热啊 你不懂，是真的有点热 可真不热。。。 闭嘴!天气也是你个极左能议论的?
publish_time: 04月10日 21:26 来自网页
like: 15
********
author: 這位太太太太太太
content: 看到评论里这么多正常人我就放心了
publish_time: 今天 08:59 来自网页
like: 12
********
author: flycharming
content: 你说话要注意影响！不好的话不要说！能不说话就不要说话！
publish_time: 04月11日 07:08 来自网页
like: 11
********
