author: 木丁哂
content: 材料学科研方面用到的仪器95%纯进口，剩下5%是烧杯
publish_time: 04月12日 23:48 来自网页
like: 6876
********
author: 叨客犇犇
content: 局座都说了我们的武器装备和老美差了至少十年，民用的更不用说了
publish_time: 04月12日 22:15 来自网页
like: 8790
********
author: 爱喝娃哈哈的LLL
content: 文科生来说一个……会计准则是直接拿来改改就用的，经济学，社会学，哲学等等都是用的西方的架构，体系和理论
publish_time: 04月13日 02:02 来自网页
like: 5672
********
author: 护纯陽
content: 建国大业的演员都是进口的
publish_time: 04月13日 08:30 来自网页
like: 5762
********
author: 道可多舸娅
content: 你们这些人太悲观了，说个正面反例：领导家的孩子都出口了
publish_time: 04月13日 11:10 来自网页
like: 4795
********
author: A夏天敢治
content: 你吃的烘焙蛋糕，面包，用的模具，尤其吐司盒，差不多都是来自台湾三能
publish_time: 04月12日 19:46 来自网页
like: 2339
********
author: 安逸ns
content: 中国人最厉害的是啥啊？文科生吗？
publish_time: 04月12日 22:33 来自网页
like: 1589
********
author: Gyan停止了思考
content: 分子生物学，酶，移液枪，杂交炉，PCR机器，测序仪，凝胶成像仪，超低温冰箱，生物安全柜，以上的核心零件甚至整机都是进口，甚至果树剪都是台湾产。前阵子贸易战，华为是刚爽了，崩溃酶全国断货几个月。我真的希望祖国更强大，而不是大中华沙文主义。
publish_time: 04月13日 09:24 来自网页
like: 2638
********
author: 破5的围脖
content: 我说电阻和电容，有人相信吗？是真的
publish_time: 04月12日 21:30 来自网页
like: 2096
********
author: 蓝摄荟
content: 看了评论吓死了，原来我们啥都没做，都是进口的！那每年外国过来买的到底是啥啊？
publish_time: 04月13日 01:17 来自网页
like: 1487
********
author: 荒野大PARK
content: 数位板。。。。。日本影拓。 国内做的全部都不顶用。
publish_time: 04月12日 20:21 来自网页
like: 2061
********
author: 暖冬太冷
content: “国内的呼吸机制造商基本都是中游本体制造企业，涡轮压缩机、传感器、芯片等核心部件大多依靠从瑞士的micronel、美国的霍尼韦尔、日本的SMC等公司进口。而在有创呼吸机中，以ECMO中的核心部件膜肺的原材料PMP为例，全球仅有美国3M公司旗下的Membrana公司有供货能力。”
publish_time: 04月12日 20:11 来自网页
like: 1770
********
author: 四月鹰飞
content: 据说圆珠笔笔尖那个小圆珠也做不出来？
publish_time: 04月12日 20:11 来自网页
like: 901
********
author: 初之淳·如初
content: 个人护理用品行业，化妆品护肤品的优质原料还是依赖进口的多，国产的很多根本不在一个档次……
publish_time: 04月13日 08:06 来自网页
like: 1300
********
author: 啸看天下
content: 举一个让碍国贼义和团最伤自尊的，我们可以让卫星上天，却不会造扳手！核电安装专用的扭力扳手全靠进口！
publish_time: 04月13日 05:50 来自网页
like: 1334
********
author: 与狼同行0579
content: 越看越怀疑我们生活的真的是新闻联播上那个世界强国？
publish_time: 04月13日 08:45 来自网页
like: 1319
********
author: 棚下小z
content: 真不知道当下中国人从上到下迷之自信从哪里来的
publish_time: 04月13日 09:08 来自网页
like: 1382
********
author: 济南高校新鲜事
content: 还有好长的路要走，但不乏某些刚吃饱几十年的人虚荣心像野草一样疯长
publish_time: 04月13日 08:02 来自网页
like: 1235
********
author: 德尼罗-陆菲青
content: 电子行业，关键芯片靠国外的。软件不用说了。
publish_time: 04月12日 20:32 来自网页
like: 1201
********
author: 欲说还休却道天凉好了秋
content: 中央电视台的设备、吗，基本上清一色是sony
publish_time: 04月13日 01:51 来自网页
like: 1068
********
author: 喝梧胡
content: 来来来，文科生学国际关系得说一个，所有有点名气的理论框架范式，都是西方的，连国际关系史都是建立在西方上的。有教科书但基本没人看还是要看外国的理论专著。北大清华人大复旦的大佬们有的也想搞创新，但只能国内喊喊要发展中国学派，海外就…… 研究国际关系真不是骂街和环球时报那样的
publish_time: 04月13日 04:41 来自网页
like: 1050
********
author: 你好_今天吃什么
content: 就电视节目这块来说，综艺节目的创新性明显滞后，导致现在依赖进口和抄袭，我还记得韩国人列了表说中国节目抄袭韩国的上百例 但是我国做这块的人跟韩国比少说也是倍杀了吧
publish_time: 04月13日 10:08 来自网页
like: 1088
********
author: xin9z1
content: 动物奶油 ，现在铁塔 安佳 国内全面涨价断货了
publish_time: 04月12日 23:23 来自网页
like: 1009
********
author: 风风的风风风风风
content: 大家都在说高精尖的 我说一个看似很普通的元器件 线束端子胶壳 国产和进口 在拔插次数 耐久度 精度 生产易装配性上都有明显差距 哪怕是几毛钱的东西
publish_time: 04月12日 23:34 来自网页
like: 1059
********
author: 异邦骑士56
content: 我得提醒一下各位，西方国家工业革命的时候中国还在大清朝，满打满算去年新中国才70岁。不要失望，听蝲蛄叫还不种庄稼了？之前的科研人员不知道我们和西方国家的差距么？他们不也迎难而上了吗？别盲目自大，也别妄自菲薄，赶上西方是一场接力赛，我们这代人也有责任。
publish_time: 04月13日 11:44 来自网页
like: 933
********
author: 郑涵暄
content: 民法典…
publish_time: 04月13日 08:13 来自网页
like: 824
********
author: 首席祖宗
content: Adobe全家桶
publish_time: 04月13日 11:20 来自网页
like: 838
********
author: 电子灰尘堆
content: 国内的画材又哪个能用了……各种颜料和上色工具、画纸画布、不同的调和介质……太多了（当然中国能生产的出来但是就他妈没法用啊）
publish_time: 04月13日 09:49 来自网页
like: 857
********
author: 小破孩阿呆
content: 花卉种子，国产的和进口的差别，谁用谁知道。无土栽培用的培养土，基本上都是靠进口的，荷兰，印度……
publish_time: 04月13日 06:34 来自网页
like: 693
********
author: 顺风三板斧
content: 基本都能做，但都只能做低端的，比如最简单的家用水龙头混水阀芯
publish_time: 04月12日 19:48 来自网页
like: 623
********
author: 莱昂纳多lA
content: 医院检验科的机器，美德日…
publish_time: 04月12日 21:25 来自网页
like: 631
********
author: lion2015716
content: 呼吸机的关键部件就做不了，比如比例阀、电磁阀、传感器、涡轮风机都依靠进口。” 
publish_time: 04月12日 19:36 来自网页
like: 645
********
author: 元佑月卿
content: 但u1s1，有些东西不是造不出来，而是欧美会搞垄断。一旦出现本土产的，他们就会用价格调控的办法打压国产货。从而导致小企业还没有长大，就破产的。这种例子真的挺常见的…… 我们自己行业就有一家做液压产品的被搞崩过……
publish_time: 04月13日 09:30 来自网页
like: 572
********
author: 尤未然blue
content: 图片评论 评论配图
publish_time: 04月13日 11:04 来自网页
like: 517
********
author: Mexico郊外的晚上
content: 软件行业，国内繁荣的表象也只是服务型应用型做的不错，稍微底层一点的构建工具还是要靠欧美的
publish_time: 04月13日 01:21 来自网页
like: 551
********
author: 微足财
content: 高层决策者应该好好看看这类微博，可以比较全面了解真实的中国，而这些，我们电子工程，自动化，机械相关专业从事过研究设计的早就清楚，我们中国要发展的还很多，只有继续加大改革开放力度，充分的拥抱人类文明，中国才真正可能崛起，那些拍马溜须的群体阔以晾一边了
publish_time: 04月13日 11:04 来自网页
like: 458
********
author: RYY822919
content: 药品 药品 药品 抛开所谓辅助药 关键品种都是进口的
publish_time: 04月13日 07:52 来自网页
like: 466
********
author: 等吃饭的小刘
content: 研究生在读用的仿真软件全部都是国外的，百分之九十没有中文选项，确切地说，从本科开始就没见过国产的仿真软件，原创能力为0，破解水平一流，连老师都是用盗版软件
publish_time: 04月13日 10:35 来自网页
like: 465
********
author: 高举旗帜-----限高三米
content: 不说别的，轴承，滑轨，滑块，滚珠丝杆，要想稳定可靠精度高，全得NSK。
publish_time: 04月12日 21:57 来自网页
like: 498
********
author: 元佑月卿
content: 工程软件基本也都是国外的。画图的cad，ug，proe。测试的labview。仿真的Matlab，ansys，adam，Amesim，canoe等等等等，所有。
publish_time: 04月13日 09:15 来自网页
like: 430
********
author: Tamaru灬
content: 好多工厂说白了就是组装车间
publish_time: 04月13日 03:01 来自网页
like: 451
********
author: zdrtyubvgdsqwpoln
content: 高档乐器及配件全都是进口货（其实用不了太高档，只要不是低档的都得进口）
publish_time: 04月12日 19:42 来自网页
like: 402
********
author: 云天-cloudy
content: 最顶层的理论基础是进口的，试了一百年的国产理论都没成功。
publish_time: 04月13日 09:37 来自网页
like: 405
********
author: THELXD2020
content: 别看新冠检测试剂盒我们很快就做出来了，但是二代测序的测序仪仪器市场，还基本都是Illumina的天下，贺建奎搞了个三代测序仪，但据说用的是国外都不用的技术
publish_time: 04月13日 01:20 来自网页
like: 400
********
author: 黑砸快跑
content: 国内的药品市场上95%属于仿制药，70％以上的国产仿制药药效与原研药存在差距。
publish_time: 04月13日 08:50 来自网页
like: 327
********
author: fishingturtle
content: 我们的医学教科书比美国的至少落后20年。
publish_time: 04月13日 10:01 来自网页
like: 290
********
author: 老城寒鸦
content: 打印机好像没有见过国内的品牌
publish_time: 04月13日 01:15 来自网页
like: 260
********
author: 不一定是老顽童
content: 其实就是一个全世界最全面的组装车间。
publish_time: 04月13日 07:38 来自网页
like: 287
********
author: 周游世界的喇叭花
content: 评论看完一圈，觉得中国的年轻人还有很多事情可以做啊。怎么会觉得没事做呢
publish_time: 04月13日 11:11 来自网页
like: 280
********
author: 最好已过
content: 乱入下  葡萄酒全是进口的
publish_time: 04月12日 19:48 来自网页
like: 167
********
author: Sine----
content: 本科时候实验室的硅片从德国买；还记得老板组会上痛骂国产都是会漏的垃圾
publish_time: 04月13日 09:03 来自网页
like: 287
********
author: 安逸ns
content: 看了评价真心觉得整个人都不好了
publish_time: 04月12日 22:32 来自网页
like: 242
********
author: westapex
content: 熔喷料不等于熔喷布，生产熔喷布的模块喷头有赖于德国和日本进口。
publish_time: 04月12日 23:37 来自网页
like: 266
********
author: 桂白4号机
content: 新闻学、传播学、影视艺术专业里面的各种学科。全是国外的理论体系，可能只有“喉舌”这句是是国产的hhhhhhhhhhhhhh
publish_time: 04月13日 11:38 来自网页
like: 209
********
author: GWENDOLINE_HY
content: 文科生表示…社科类的大部分研究理论框架体系…都是西方纯进口 教材文献都是译制版 脱离了语境很多时候理解起来非常抽象
publish_time: 04月13日 10:59 来自网页
like: 213
********
author: 司研-五條
content: 美术生画素描用的橡皮擦，想用好一点的只能买日本的樱花，国产的橡皮擦emmmm一言难尽
publish_time: 04月13日 10:38 来自网页
like: 184
********
author: OkeydokeyF
content: 很多东西即便能做，质量差距也太大了，买件泳衣，进口的质量好得多。国内很少有人买贵的品质好的泳衣，只有低端的生存空间。这也说明了一些另外方面的问题。
publish_time: 04月13日 09:02 来自网页
like: 160
********
author: 豌豆黄的春天
content: 这种弱智问题就不回答了吧！这种列举有什么意义呢？你要是能说出一个国外的某行业所有零配件之类的，都是这个国家自己生产的，没有进口的，我算你赢！好伐？
publish_time: 04月13日 10:43 来自网页
like: 109
********
author: 莫高呼1919
content: 汽车生产线基本除了铁以外其他几乎都需要买老外和小日本的
publish_time: 04月13日 00:05 来自网页
like: 173
********
author: 幼稚鬼宇智波家二少
content: 我是影视行业的，最熟悉的ps pr ae全是吖
publish_time: 04月13日 11:22 来自网页
like: 178
********
author: 以读攻读朱红璋
content: 四色电分印刷机。德国的海德堡和日本的富士。国产的只能做一色印刷。就是以前学校里印卷子的那种。当然那种也可以做四色，分四次来印，然后套色能偏得一塌糊涂。然后颜色都是手工调，手工调能准吗？所以还是只能做单色。另外，似乎国内有色卡吗？几十年了，还是空白。日本Ykk都有自己的色卡。
publish_time: 04月12日 19:50 来自网页
like: 178
********
author: 弓长王可
content: 我玩的树脂娃娃也。韩社的三五年黄化都不怎么明显，日社某牌更有十年不黄化，对比之下国社的一年就柠檬黄了
publish_time: 04月13日 10:59 来自网页
like: 144
********
author: 动物园常务理事长
content: 武汉P4病毒实验室是法国援助的。。。
publish_time: 04月13日 11:16 来自网页
like: 156
********
author: 149个学分
content: 会计，中国的会计体系都是照搬美国和英国，把国际的通用准则翻译下来，但是人家的准则太高了，报表又细又透明，于是又进行了本土化，导致部分的勾稽关系不流畅，在并入国际准则发表的时候需要再翻译，至今也没有和国际一致。
publish_time: 04月13日 09:36 来自网页
like: 184
********
author: 一曹窥天下
content: 机器人行业，95%依赖进口
publish_time: 04月13日 07:23 来自网页
like: 134
********
author: BMNTGRY_2020
content: 读了几年书，大概就是本国没有的理论就照搬国外，本国稍微发展了一点的理论放进教材，大谈意识形态，对你进行政治正确的灌输，这就是他们口中“教育”。
publish_time: 04月13日 11:11 来自网页
like: 170
********
author: 可惜我是天秤座iii
content: 超高层建筑设计，能做，只是中国人不选自己人设计的
publish_time: 04月12日 23:43 来自网页
like: 102
********
author: 我可以睡觉吗_
content: 有这样的反思是好的不是吗。这样才能认清事实厚积薄发，清一色的夸赞才真是危险。
publish_time: 04月13日 12:49 来自网页
like: 117
********
author: 诗人穿灯草绒的衣服
content: 法学体系来自德国和法国，指导案例的用法来自英美。改革之前的社会主义法学来自苏联。
publish_time: 04月13日 10:29 来自网页
like: 104
********
author: 万松_小松塔
content: 我不是制造业，是环保业。一些环保设施和药剂，我在虽然不依赖进口，但是国产真的没法用
publish_time: 04月13日 08:14 来自网页
like: 106
********
author: nasogu
content: 自己产品配料里面有一种蛋白粉，试遍了国内所有的厂家，全都不行，只能依赖一个英国进口的牌子，不可溶燕麦纤维也是，国内我是没发现可以用的，只能美国进口，香精这些更不用说了，全是全世界七七八八地方进口的
publish_time: 04月13日 05:00 来自网页
like: 127
********
author: 月行云随
content: 我们行业就简单了，飞机发动机，以及大概80%的飞机机载系统。
publish_time: 04月13日 10:29 来自网页
like: 107
********
author: 娃娃工厂李欢
content: 很多人歪楼了，这里说的是我们生产不了的，不是我们也生产只是在质量上差一些的。西方毕竟早发展那么多年，而且还有不公正技术封锁，同等产品领先我们是正常的
publish_time: 04月13日 12:42 来自网页
like: 117
********
author: 春来茶馆大老板
content: 中国在政治理论上在世界远远领先，比如马主义理论研究，还有自主产权的毛思想邓理论三个代表科学发展观美丽中国梦。
publish_time: 04月13日 07:19 来自网页
like: 135
********
author: 米粒之珠666
content: 评论都非常靠谱，点赞👍
publish_time: 04月12日 20:54 来自网页
like: 81
********
author: -浅海星未眠-
content: 看完评论第一反应竟然是，这些事实不会被那些抠字眼的网络爱国者接受……
publish_time: 04月13日 11:58 来自网页
like: 92
********
author: 马了个甲甲吖
content: 之前一个争论，中国离不开世界，还是世界离不开中国。看完这个贴大家的回复。世界离开中国可能产品价格会提高点，中国离开世界立马回到原始社会。
publish_time: 04月13日 11:39 来自网页
like: 112
********
author: 啊黑水
content: 你可以去世界上再找一个比中国更全制造业的国家，看有没有
publish_time: 04月13日 06:59 来自网页
like: 36
********
author: 处处有bug
content: 国内几家炼钢炼铁央企的电控室里的大部分变频器现在一般只考虑西门子和AB
publish_time: 04月12日 23:25 来自网页
like: 92
********
author: 石亮bright
content: 流行音乐行业完全依赖进口。高端乐器都是进口的，中国在山东有厂家一直做低端。编曲录音软件国内没有人开发，全都用国外的。录音棚硬件比如话放压缩高端的都是进口，中国目前做低端。另外很多音乐人写歌编曲也是照搬国外，这应该也算进口吧
publish_time: 04月13日 10:36 来自网页
like: 82
********
author: 我好
content: 
publish_time: 04月13日 11:53 来自网页
like: 93
********
author: 呆呆呆呆呆湾
content: 正常 我们发展太快 浮于表面 深入的精细的东西都需要时间打磨 我们还有很长的路要走 但是一些人没必要刻意诋毁自己也没必要看不起自己 有民族自信总是好事 柿子也是挑软的捏
publish_time: 04月13日 12:55 来自网页
like: 86
********
author: 夏天暖气片
content: 维修行业，fluke国内有能替代的？
publish_time: 04月12日 21:35 来自网页
like: 83
********
author: 7Euro
content: 这个帖子下面的评论明显超出pinky的知识体系了（自信到看不见短板真的好吗）
publish_time: 04月13日 11:38 来自网页
like: 60
********
author: 没日没夜走神随时随地卖萌
content: 既然有人提实验室了那我也提一条：要求高一点的课题组，培养皿、离心管、冻存管、移液管、枪头等等——所有直接接触细胞的塑料物件，除非一般练手否则一律用进口耗材，不然真的养不好
publish_time: 04月13日 09:35 来自网页
like: 89
********
author: 愤怒的魔小仙
content: 硬脱钩对双方都不好，对于世界来说可能只是短期的阵痛，而对于国内屁民来说可能是长时间生活水准的大幅下降。但是这条路不是中国人自己选的吗？求仁得仁，以上。
publish_time: 04月13日 08:54 来自网页
like: 97
********
author: 脑甜儿
content: 虽然别的软件不行，但VPN我们可以说独步全球
publish_time: 04月13日 15:45 来自网页
like: 58
********
author: SwedenSpeed
content: 人民币是国产的，当然了，印钞机是不是就不好说了
publish_time: 04月13日 11:43 来自网页
like: 77
********
author: 安达鲁狗呀
content: 马克思列宁主义
publish_time: 04月12日 23:53 来自网页
like: 72
********
author: 手摇社会
content: mmm，剪辑，拍摄软硬件，都是美日产品。其实我觉得进不进口的不可怕，可怕的是享受全球化的好处，还骂西方国家。心理太扭曲了，会有报应的。
publish_time: 04月13日 12:50 来自网页
like: 78
********
author: -逆旅日记
content: 之前在一家做芯片的公司工作，很多设备基本进口，我们的霍尔测试仪的一根线坏了，一万多块钱一根，也要进口，是瑞士的，已经几个月了都还没邮来
publish_time: 04月12日 23:25 来自网页
like: 80
********
author: 闫高个
content: 好的狗粮猫粮都是国外的，国产的基本不行，好多牌子都把钱放在做广告上，而不是提升自己的品质，还卖的死贵。
publish_time: 04月13日 13:02 来自网页
like: 52
********
author: 以读攻读朱红璋
content: 室内拖鞋上的防滑皮需要日本客供。国产的也有，但那个国产的只能装上去做做样子，没有防滑效果。
publish_time: 04月13日 01:26 来自网页
like: 67
********
author: 疯狂的花卷001
content: 所以外汇是多么的重要
publish_time: 04月12日 20:27 来自网页
like: 59
********
author: 独见海中月
content: 数理化，好像木一个公式是咱们的
publish_time: 04月13日 09:59 来自网页
like: 54
********
author: Jan_Mobius
content: 美术生举个手，画材也很明显啊。国内的集训随便用用就用用了，但是用的略好的还是日本樱花硬橡皮，韩国华宏水粉笔。至于油画颜料什么的，国产的很多时候将就都将就不了。颜色品质之类的根本比不了。
publish_time: 04月13日 08:52 来自网页
like: 48
********
author: 楚楚可怜先生
content: 机床，工业之母，但凡精度要求高一些的，国产根本不行，连维修也够呛，靠日本和德国。
publish_time: 04月13日 09:11 来自网页
like: 62
********
author: 顺风三板斧
content: 一个看似简单的问题，评论区里大多是沉默有智慧说实话的正常人，难得!
publish_time: 04月13日 13:36 来自网页
like: 55
********
author: 二丁目的铁公鸡拓也
content: 基本上，基础制造业都还跟不上，任重道远，不能浮躁，有些东西真的要积累的
publish_time: 04月13日 02:23 来自网页
like: 58
********
author: 刘2很2
content: 粉红 国产的
publish_time: 04月13日 13:47 来自网页
like: 45
********
author: 你好_今天吃什么
content: 金融专业的说一句 除了进代中国史和毛概这两门课 我专业的主修课程参考教材基本上就是参考的西方书籍 学校为了赚钱自己编了书来卖，但是专业课老师经常一上课就说“你们买的那本不太好用，要学好这门课还是要blablabla”然后这种事情多了我在开课之前不敢跟着学校书单买书了
publish_time: 04月13日 10:03 来自网页
like: 51
********
author: 不熟侠
content: 太多了，关键部位全进口，国产凑数还贵
publish_time: 04月13日 00:58 来自网页
like: 45
********
author: 祢衡祢衡祢衡祢衡
content: 看评论
publish_time: 04月13日 00:53 来自网页
like: 32
********
author: 南海带鱼
content: 我们有个技术外国掌握不了，就是带鱼养殖
publish_time: 04月13日 15:11 来自网页
like: 33
********
author: 鳳南可加盐
content: 学生党来ky一下，国产笔和日本的百乐、三菱、斑马真的差太远了....我用过这些牌子的笔后再也没买过国产的笔了.....
publish_time: 04月13日 11:36 来自网页
like: 54
********
author: 地雷猪
content: 我就说个别的吧。烤箱，进口的就是比中国的好用，控温，烹饪环境，使用感受都强。但是这些东西都需要时间积累的，我们才吃饱饭多少年？全球化必然会有产业分工，我们全方面领先是不现实的。认清现实，不要沉迷于幻想，一步一步脚踏实地。
publish_time: 04月13日 11:44 来自网页
like: 43
********
author: 几度木兰舟上望00
content: 学中国语言文学的文科生表示，文学批评理论及方法，以西方为准
publish_time: 04月13日 11:16 来自网页
like: 37
********
author: 嘻嘻找嘿嘿
content: 唉有些技术垄断，有些机器白纸黑字写着不卖给你，封锁你，就是不让你发展。造高铁那个液压机就是个例子。然后等你千辛万苦研发出来了，立马降价，就是不让你盈利，这就是我们的国际环境！放弃幻想，准备战斗！
publish_time: 04月13日 13:28 来自网页
like: 43
********
author: 李潇Claudio
content: 本人肝胆外科医生，举个例子吧，腹腔镜和内窥镜，storz、蛇牌、奥林巴斯、索尼……国产的真的是垃圾中的战斗机
publish_time: 04月13日 13:25 来自网页
like: 37
********
author: 迷城围城
content: 我们好像只有中医是纯国产的了…
publish_time: 04月13日 13:35 来自网页
like: 38
********
author: 贵山樵
content: 3m口罩，老大都在用。新闻联播为证。
publish_time: 04月13日 13:28 来自网页
like: 42
********
author: BigChopper
content: 我是民航航空公司飞机维修工程师，我们飞机上的所有螺丝、垫圈都是用进口货，不敢用国产的
publish_time: 04月13日 12:25 来自网页
like: 44
********
author: 一线山静夜
content: 看评论我就纳闷了，生产不了和产品没别人的好原来是一个概念？这个问题放在全球任何一个国家问出来有几个说他们全国产不用靠引进？人类命运共同体本质上不就在说这个合作的事情？
publish_time: 04月13日 15:11 来自网页
like: 40
********
author: 子乘翰飞
content: 有人说不跟外国比，您搞清楚您可是14亿人的国家的国民，超过欧美日韩的总和，居然说没有可比性？不求打的势均力敌，现在来看反而完全被1:10000的吊打有的人还觉得很🐮？还在那里狡辩？
publish_time: 04月13日 13:25 来自网页
like: 45
********
author: 起个名字有多难哦
content: 美发美容行业的剪子，推子，日本进口
publish_time: 04月13日 01:48 来自网页
like: 23
********
author: AlanCFC
content: 各种办公/绘图建模等等软件，几乎没有国产的。
publish_time: 04月13日 09:32 来自网页
like: 44
********
author: 7Euro
content: 我爸爸是做匹配国产门窗设备的铣刀、锯片、钻头的，这些东西国产倒不是不行，也能凑合用，但是需要频繁补齿翻新，谁耗得起。
publish_time: 04月13日 11:10 来自网页
like: 28
********
author: 拉班纳兰
content: 我们只能说整合链比较完善。
publish_time: 04月13日 02:27 来自网页
like: 45
********
author: 醋溜片片
content: 经济全球化背景下各自专注自己擅长的，出现这种情况一点都不意外，并且也应当乐于出现才对。只是说我国生产的产品附加值低，这个是需要提高的部分。
publish_time: 04月13日 08:28 来自网页
like: 31
********
author: 亨利博士
content: 每个理性回答的层主下面都挤满了蛆
publish_time: 今天 00:17 来自网页
like: 13
********
author: 可以清心也曼曼鱼
content: 基础传感器，控制系统，精密加工设备
publish_time: 04月12日 19:50 来自网页
like: 32
********
author: 一月一改月月年年
content: 勉强挤进来占个坑，听说过一句话么？咱们广告的质量取决于VPN的稳定程度
publish_time: 04月13日 13:26 来自网页
like: 25
********
author: 橘子酱丁
content: 看了下评论，博主想问的是由于技术限制，我国在生产上落后于别国的地方。我们在技术方面确实有很多不足，但我想说并不是所有东西都是自产才能证明实力强大，经济学里讲究“比较优势”，况且这是一个开放的世界。所以国家应致力于研发并争取出口高附加值产品，掌握核心技术，保障基本安全。
publish_time: 04月13日 12:54 来自网页
like: 31
********
author: FANG啊让我暴富吧
content: 听妈妈讲，卖牙科材料的阿姨说国内有种钻牙的电钻钻头生产不出来，结构样式能仿，就是材质仿不出来，一上牙就打滑，钻不到牙
publish_time: 04月13日 11:05 来自网页
like: 34
********
author: 沙耶与猫
content: 大型加工机械还有机床基本都是。
publish_time: 04月12日 19:34 来自网页
like: 31
********
author: 食鬼恶魔
content: 就拿绘画举例吧……水彩颜料、水彩纸、画水彩用的拖把笔……我买多的大都是外国进口的，国产的能用的不多……画画上面深有体会，就算现在穷，有些画材用的国产的，可是最好的还是国外的，举个例子，世界上最好的马克笔copic，是日本的……一整套将近一万块……不是我那啥，画材的优劣是不讲立场的
publish_time: 04月13日 12:24 来自网页
like: 19
********
author: 开心比特币
content: 软件行业，所有的开发工具，编程语言、通用核心代码和算法、开发平台等，几乎全部是国外的。怎么破？
publish_time: 04月13日 11:02 来自网页
like: 35
********
author: 向前进的虫虫
content: 制造业，工业母机。大到航天航空，小到一个塑料杯的模具都需要机床来制造。机床里面的系统日本，德国。核心的丝杆，线轨，轴承又是日本，德国。电气元件也都是施耐德和西门子。只有钣金和污染重的铸件是国内的。
publish_time: 04月13日 11:28 来自网页
like: 36
********
author: 叉叉航
content: 的确很多设备、元器件是进口的，那不是很正常？欧美国家也不是所有东西都能够自己生产的啊？一些人不知道在阴阳怪气啥？落后美国十年又怎样？谁不知道呢？世界上大多数国家可能落后的更多，至少我们在奋起直追中。承认不足和承认我们在进步一点都不矛盾吧？
publish_time: 04月13日 11:17 来自网页
like: 25
********
author: 莫西甘土著
content: 中国现在排名前一百的医院大部分是上世纪初建立的教会医院
publish_time: 04月13日 19:58 来自网页
like: 27
********
author: 好多颗石榴籽啊
content: 硬件软件零配件我也不懂不说了，作为个正常人，我国现在百分之七八十综艺节目也是从国外“进口”的，还有现在大伙的选秀，男女团模式………
publish_time: 04月13日 12:03 来自网页
like: 26
********
author: ellisoon7
content: 疫苗
publish_time: 04月12日 23:23 来自网页
like: 27
********
author: 没有咸蛋的超人super
content: 轴承
publish_time: 04月12日 23:25 来自网页
like: 18
********
author: KAKOTOPIA
content: 设计师用的所有设计软件，Ps Ai Id CAD 3DMax等等等等全部是国外的，中国的设计软件？别的不说了，搜索图片的引擎，百度的图片联想功能就是💩。
publish_time: 04月13日 11:35 来自网页
like: 21
********
author: 心属美帝
content: 我突然发现咱除了一堆商品房就剩不了什么东西了……
publish_time: 04月13日 18:55 来自网页
like: 22
********
author: Psychopassenger
content: 前两天白岩松直播新闻用的ipad pro，各种记者采访耳朵里也塞的是airpods
publish_time: 04月13日 13:30 来自网页
like: 29
********
author: qiqiqiqi萌萌哒
content: 婚庆行业，我们用的气球都是进口的，国产的胶不行。
publish_time: 04月13日 13:25 来自网页
like: 21
********
author: 今日26度雨
content: spss，最基础的数据分析软件了
publish_time: 04月13日 12:30 来自网页
like: 16
********
author: zilezile
content: 评论好可怕，拿中国比全世界
publish_time: 04月13日 15:20 来自网页
like: 28
********
author: 何运森-医生
content: 涂层、超导、电镀等等…
publish_time: 04月12日 19:55 来自网页
like: 27
********
author: 想问问你的心中
content: 相机？有国产相机的牌子吗 感觉从来没听过
publish_time: 04月13日 11:06 来自网页
like: 20
********
author: mian的平凡人生
content: 一直都有清醒的认识，我们还是发展中国家，与发达国家存在差距。比如很多设施设备、比如重症患者的床位比例等等，真的还需要不懈努力。
publish_time: 04月13日 13:04 来自网页
like: 21
********
author: 隋堤绿柳
content: 高档鱼竿碳布日本生产，生产碳布的炉子德国制造
publish_time: 04月13日 08:38 来自网页
like: 19
********
author: 涬溟49265
content: 工业这事本来就得一步步走，哪有什么弯道超车。。。不过现在中国制造的情况，已经算厉害的了，没有核心技术的产品也可以进口，毕竟全球化，至于创造这事慢慢来就可以了，急也没用
publish_time: 04月13日 14:32 来自网页
like: 16
********
author: 啦啦做个小记录
content: 消费者来说一下 孕期维生素一定要吃进口的。去过自闭孩子特殊机构，问了一圈孕期都是吃国内孕维，老二吃国外的都很健康。
publish_time: 04月13日 11:11 来自网页
like: 28
********
author: HERMES的小窝
content: //@westapex:熔喷料不等于熔喷布，生产熔喷布的模块喷头有赖于德国和日本进口。
publish_time: 04月13日 00:56 来自网页
like: 5
********
author: 春城花开2017
content: 越看越下气
publish_time: 04月12日 23:06 来自网页
like: 16
********
author: 2B一多地球真危险
content: 变频器东芝的，还有很多
publish_time: 04月12日 19:44 来自网页
like: 14
********
author: LinLin林小二
content: 看評論驚了，原本知道不少是無法替代，這下一看幾乎全產業鏈都有要進口的環節跟部件
publish_time: 04月13日 10:21 来自网页
like: 20
********
author: 敲可爱的小果橙i
content: 中国是长期处于社会主义初级阶段的发展中国家  和别的国家差距还很大  这是事实  核心技术掌握的少  但为啥把西方所有国家加在一起和中国对比  
publish_time: 04月13日 23:06 来自网页
like: 15
********
author: BTJ_大聖
content: 全球化这不是常识么？为什么评论里很多人又开始用一个建立七十年才吃饱饭三十年的国家，去对标世界各行各界顶尖水平了？😂？？？然后又开始震惊➕悲观，省省吧
publish_time: 04月13日 19:16 来自网页
like: 0
********
author: 飞翔的吃货巴巴牙
content: 评论里有些东西确实是高新科技，不过有些东西嘛，真是全球产业链的一环，我们没必要弄。比如说核电站扳手那个，我核电站都国际先进了，还在纠结能不能造扳手。还有些轮子和曱甴混进来，开口就说网友今天在监狱➕ 鸡腿。
publish_time: 04月13日 15:14 来自网页
like: 21
********
author: 池子
content: 科研设备吧，各种超分辨显微镜。以及试剂耗材，虽说我们也想支持国产，但品控真的不行，浪费时间浪费钱
publish_time: 04月13日 09:05 来自网页
like: 25
********
author: 杰杰不休-
content: 这条微博可别让人日、央视和环球看见……
publish_time: 04月13日 14:41 来自网页
like: 13
********
author: 合肥之东
content: 中国引以为豪的工程机械，标配发动机康明斯，液压泵川崎。不然根本干不动活
publish_time: 04月13日 11:17 来自网页
like: 24
********
author: 不搞飞机了
content: 适航条款，都是照抄的FAA
publish_time: 04月13日 10:32 来自网页
like: 16
********
author: --沉思无语--
content: 吹牛逼的核心技术是国产的。
publish_time: 04月13日 23:13 来自网页
like: 10
********
author: 易来易碎Greer
content: 高精尖的东西，国产真的很少。
publish_time: 04月12日 23:53 来自网页
like: 18
********
author: 青庭520
content: 手機系統
publish_time: 04月12日 23:51 来自网页
like: 16
********
author: moiaoiam
content: 本教育学专业…所有教育理论框架全是国外的，国内的理论都是照搬加换名字修改一下…
publish_time: 04月13日 11:08 来自网页
like: 16
********
author: 吃鸡腿吗酥皮的
content: emmm，临床医学应该不用说了吧，很多大型仪器是整台进口的，比如MRI
publish_time: 04月13日 18:15 来自网页
like: 8
********
author: 甜蜜的烦恼2020
content: 评论才是真实的国情
publish_time: 04月13日 15:05 来自网页
like: 14
********
author: 况且总是这么英俊
content: 不说行业吧…国产游戏就很让人绝望，更不要说我们连个国产主机平台都没有
publish_time: 04月13日 11:04 来自网页
like: 24
********
author: 道可多舸娅
content: 还有：键盘战狼出口，最近也转内销
publish_time: 04月13日 11:23 来自网页
like: 19
********
author: KeunKuan
content: 我上课的油泥都是德国进口的
publish_time: 04月13日 11:16 来自网页
like: 8
********
author: 潇湘人_凉拌菜
content: 之前听一个做医学检验设备的人说过，他们公司享有国家补贴，然后医院一般普通血常规可以用用他们公司的机器检测，心肌酶之类的心梗指标是万万不敢用的，会出人命的
publish_time: 04月13日 17:58 来自网页
like: 11
********
author: 雾里看海滩
content: 最搞笑的是那个什么港机做的龙门吊，人家不屑赏你口饭吃，居然吹成了没它美帝就造不了航母。
publish_time: 04月13日 13:06 来自网页
like: 18
********
author: 老师不语
content: 电脑操作系统，目前只能用微软的
publish_time: 04月13日 08:57 来自网页
like: 18
********
author: 老师不语
content: 自行车的变速系统 Simano和sram的 国产的 只能在800元以下的车上对付
publish_time: 04月13日 08:55 来自网页
like: 13
********
author: silence秉德
content: 投影仪国产和日产完全不在一个档次
publish_time: 04月13日 08:33 来自网页
like: 15
********
author: 辽阔草原锡林郭勒
content: 转发微博
publish_time: 04月13日 07:32 来自网页
like: 1
********
author: Valarie__
content: 生物的， 血清啊，小分子试剂啊， 高精仪器…基本都是进口的
publish_time: 04月13日 14:25 来自网页
like: 11
********
author: 大米和洛基
content: 淘宝(包括天猫)上的鱼竿都是标称进口碳布。鱼线和鱼钩不标进口的不好卖。
publish_time: 04月13日 07:07 来自网页
like: 12
********
author: Tangculiubing
content: 用的都是国外品牌的铅笔什么施德楼 三菱 樱花还有水彩 色粉 橡皮什么的，就连画纸偶尔也会是国外的。
publish_time: 04月13日 11:26 来自网页
like: 11
********
author: laarrb
content: 只要房价压下去，年轻人有的是精力创造
publish_time: 今天 00:03 来自网页
like: 8
********
author: 尼安德特人后裔
content: 其实共产主义也是进口的
publish_time: 04月13日 23:09 来自网页
like: 5
********
author: 司令本V
content: 评论好香。
publish_time: 04月13日 22:39 来自网页
like: 0
********
author: 关于一场土狗秀
content: 手术高值耗材基本靠进口
publish_time: 04月13日 18:48 来自网页
like: 7
********
author: 点火明心
content: 马克思主义也是进口的，义和团和红灯照是原创自产的。
publish_time: 04月13日 14:46 来自网页
like: 16
********
author: Ms-Amelie
content: 这个问题征集很好啊。我们常说核心技术和关键零部件的依赖进口，到底是哪些行业的哪些零部件，做个这样的统计挺好的
publish_time: 04月13日 13:29 来自网页
like: 9
********
author: 乔着没治
content: 这问题问的真泄气! 有了华为，还有咱们做不出来的东西吗？
publish_time: 04月13日 13:28 来自网页
like: 8
********
author: 时光深巷旧回忆
content: 应该是没有的。
publish_time: 04月13日 12:56 来自网页
like: 0
********
author: 小刘依旧圆滚滚
content: 中端以上注塑产品，只要有点要求，都得用巴斯夫的塑料粒子，不然做不出来达不到精度和强度。你买的好一点的家电，里面的泡沫衬垫，只要不是一碰就满屋子都是的那种，稍微好一点的都来自旭化成。
publish_time: 04月13日 12:54 来自网页
like: 14
********
author: arifname
content: 很好奇专利申请数量全球第一 大家申请的都是什么专利？
publish_time: 04月13日 12:46 来自网页
like: 11
********
author: 同样也是什么
content: 我就是听说啊听说，我们楼上的液氮罐，德国全进口，真的是十几年一点问题都没有，旁边还有一个被嫌弃的国产罐，三天两头需要加液氮，真的就莫名其妙没有了呢。
publish_time: 04月13日 11:23 来自网页
like: 15
********
author: 小贝mmy
content: 骨科研究生，手术器械材料基本用的都是进口的，除了部分钢板国产的还可以，其他像关节置换等这种手术全部进口材料
publish_time: 04月13日 11:09 来自网页
like: 11
********
author: 樱叶叶叶叶叶_不是叶子
content: 学动画的，架构理论举例不是欧美就是日本，根本不会出现国产动画，连教室用的数位板，透写台这些东西都是国外牌子，数位板基本上都是用影拓，影拓十年前出的产品都比现在国产的好用
publish_time: 04月13日 10:34 来自网页
like: 19
********
author: 敲代码的老王
content: 注意，是生产不了才进口，不是说所有的进口
publish_time: 04月13日 13:04 来自网页
like: 7
********
author: 织梦作坊
content: 转发。能反驳的请进来 //@方之夫: 孔教不必进口，此为人间至宝。
publish_time: 04月13日 09:43 来自网页
like: 2
********
author: 雷雨后的彩虹915
content: 工程机械的核心部件，泵阀马达，换成国产的就故障猛增了
publish_time: 04月13日 09:08 来自网页
like: 18
********
author: noindigoshoes
content: 大到医美机器技术，小到医美针剂药品基本都是外国先产的。就比如国产的衡力打打腿行了，但真的不能打脸啊，打脸还是要打保妥适
publish_time: 今天 13:41 来自网页
like: 3
********
author: 我想取个特别长的名字但还没想好
content: 就知道评论是个好东西，很高兴那么多理性的人，让那些厉害了我的国～的人们清醒清醒
publish_time: 04月13日 13:37 来自网页
like: 13
********
author: 纳米小科技
content: 国产的写代码的集成开发环境也基本没有。
publish_time: 04月13日 11:17 来自网页
like: 7
********
author: 夏始春餘
content: 现代汉语的很多零配件基本靠进口
publish_time: 04月13日 11:14 来自网页
like: 11
********
author: 去吻那点燃生命之火的人
content: 有机着色剂。。。
publish_time: 04月13日 09:15 来自网页
like: 9
********
author: 呜大熊
content: 高端冷轧（制作类似茶叶罐、卷尺等的铁皮）设备里的位移传感器……美国MTS，日本代工制造。
publish_time: 04月13日 08:36 来自网页
like: 6
********
author: 菁小时的布偶猫叫肉包
content: 我朋友车厂的，告诉我图纸数据什么的都得直接买，买了之后再改改成自己的？
publish_time: 04月13日 08:18 来自网页
like: 10
********
author: 姑苏城-外
content: 医疗设备百分之95都是进口
publish_time: 04月13日 18:24 来自网页
like: 6
********
author: 啾啾少女_2020
content: 全是机会，撸起袖子加油干[加油]
publish_time: 04月13日 13:14 来自网页
like: 11
********
author: 托拉基尔斯基
content: 精密仪器有国产和进口，大家倾向于用进口，因为进口出现的早，口碑好，国产仪器不能说不好，其推广速度慢，口碑建设不到位，需要时间。 他山之石，可以攻玉，不可以一味地否定自己。我们用他们的，做我们自己的产业，看事情还是不能太片面。 全世界，都喜欢进口的东西，为什么不喜欢自家产的？
publish_time: 04月13日 12:06 来自网页
like: 9
********
author: 白天别睡觉
content: 电视综艺大部分抄，就连很多网红店的衣服都是去韩国买回来打板生产的，学术圈那个千人学者计划不还是被遣返了吗，不说生产了，可以说是方方面面都在山寨
publish_time: 04月13日 12:02 来自网页
like: 15
********
author: 大夜猫不睡觉
content: 世界上果然只有两个国家
publish_time: 04月13日 09:00 来自网页
like: 16
********
author: 任嘉伦古装半永久
content: 没什么好奇怪的，你问问美国有什么东西依赖进口的，也会有一大堆。西方国家工业化一百多年了，是有一定老本的。中国改革开放才多久啊，肯定有差距的。每个行业总有几个大头垄断。每个国家都有自己的优势，互相制约。
publish_time: 04月13日 22:43 来自网页
like: 10
********
author: Unique哈哈哈哈
content: 我家里除了筷子是中国发明的，其它还真找不到
publish_time: 04月13日 18:48 来自网页
like: 7
********
author: 医生卡卡新号
content: 据一位资深血透工程师专家讲，这么多年以来，血液透析机国产化率一直不高，不是我们不支持国货，实在是因为一些小的配件，比如电磁阀，比如单向阀完全依赖进口，国产的零件耐用性远远达不到临床需要。
publish_time: 04月13日 13:34 来自网页
like: 12
********
author: Jon_Snow_now7
content: 高频pcb板，用于板材之间粘合的半固化片，所有eda仿真软件，射频集成的流片工艺，封装工艺。
publish_time: 04月13日 13:01 来自网页
like: 6
********
author: 特殊人际关系研究员
content: 影视传媒相关用的电脑，单反，摄像机，录音设备，包括用的软件全部都是进口…
publish_time: 04月13日 11:47 来自网页
like: 7
********
author: 重生之小不宅
content: 分析化学领域，色谱有进口有国产，国产灵敏度普遍不如进口，更别说配套工作站的功能和资质认可了。质谱核磁等只有进口的
publish_time: 04月13日 09:08 来自网页
like: 12
********
author: toystation二号工作室
content: 精钢好像需要日本、美国进口，国内生产粗钢
publish_time: 04月13日 08:51 来自网页
like: 7
********
author: l18244
content: 自来水公司在线仪表大多数都是哈希的哦，全指望美国了……
publish_time: 04月13日 06:53 来自网页
like: 15
********
author: Hahahappyme
content: 药物，进口的左氧比国产的效果好。虽然贵但是效果真的好。
publish_time: 04月13日 19:04 来自网页
like: 5
********
author: sailllaway
content: 艺术生的画材，雄狮色粉台湾的，辉柏嘉德国的（？），posca丙烯马克笔日本的
publish_time: 04月13日 13:29 来自网页
like: 6
********
author: 胖胖中三元
content: 社会学，逻辑学
publish_time: 04月13日 11:30 来自网页
like: 8
********
author: 某一个沈先生
content: 照相机几乎都是进口的
publish_time: 今天 13:56 来自网页
like: 2
********
author: 巨翅婴儿
content: 好的小提琴...
publish_time: 今天 13:26 来自网页
like: 2
********
author: 媛工Yuangineer
content: 博主明明问的是制造业，一群研究经济政治的凑什么热闹……
publish_time: 04月13日 23:08 来自网页
like: 5
********
author: 史莱姆的大怪兽
content: 看评论 其实有些不是不能做而是利润低没人愿意做吧，国产比进口成本还高，有些东西其他地方已经形成成熟的产业链了，你再来做成本利润都划不来。就像是最近说的很火的口罩一样，别的国家难道真的生产不出来吗，肯定也是可以的，只不过他们以前需求量不大，买也很好买，所以就不自己做了 。
publish_time: 04月13日 22:43 来自网页
like: 6
********
author: 疫情重生
content: 看过有专家说，我们为什么不自主研发汽车燃油发动机，是因为这种发动机已经发展到没有再提升的可能，所以国产汽车厂商都开发研究电动汽车。
publish_time: 04月13日 19:05 来自网页
like: 3
********
author: UndertowLL
content: 看完自己感触也很深 希望大家看完之后是能认识到不足 怀着希望和信念继续前进和发展  而不是一味的疯狂自信或者一味的嘲讽贬低完
publish_time: 04月13日 18:47 来自网页
like: 5
********
author: 因为曾感受
content: 文员默默说一句，办公室的打印设备几乎都是国外设备（HP、EPSON、Brother、Canon…）
publish_time: 04月13日 15:29 来自网页
like: 6
********
author: 山笱
content: 评论能不能别什么都尬黑新闻联播
publish_time: 04月13日 13:17 来自网页
like: 9
********
author: 哪里没有冬天
content: 我都不敢说，我以前从事超级重工业，自己猜吧。大到千百吨设备，小到螺丝扳手，连日韩的都比国产的好用。这样说，会不会被骂？
publish_time: 04月13日 11:58 来自网页
like: 9
********
author: XiYeol-
content: 上课的时候老师和我们说，国内是禁止建造纯钢架结构的建筑的，不是因为做不到，而是过于浪费，因为铁矿大量依赖进口
publish_time: 04月13日 11:27 来自网页
like: 4
********
author: 沐光pp
content: @張沐涯
publish_time: 04月13日 11:14 来自网页
like: 0
********
author: 庄Zed
content: 东风汽车制造厂里面有两台发那科的高精度机床，精度最高，产能最优。来自日本。工厂师傅告诉我们这两台千万不能用坏，用坏了中国人不会修，只能去请日本人过来。
publish_time: 04月13日 10:34 来自网页
like: 10
********
author: 我只点赞可以吗
content: 唉
publish_time: 04月13日 00:56 来自网页
like: 2
********
author: 江江江二号
content: 我做电影行业的，拍戏用的摄影机，镜头，配件，标准监视器，灯具，录音设备，后期用的渲染卡，剪辑软件，材质，调色板，投影。声音用的台子，音响，杜比格式。。还有电影院的放映机。。。仔细一列，吓死人
publish_time: 今天 01:16 来自网页
like: 3
********
author: nomoroto
content: 利用自己优势强大自己，再创新，这条路没错，前辈们做到了把孱弱的中国扶起，创新是这一代年轻人的事
publish_time: 04月13日 18:53 来自网页
like: 5
********
author: 橖子
content: 药物和医疗器械，大多数国产真的不如进口
publish_time: 04月13日 18:41 来自网页
like: 8
********
author: 站在右边的crane
content: 模型师发言，所有软件，3dmax Maya zb sp ue4 等，以及所有硬件：CPU，GPU，内存条，固态硬盘，手绘屏等，除了机箱都是外国货。我们和美国差距依然巨大。
publish_time: 04月13日 18:30 来自网页
like: 4
********
author: 绿萝绿萝lvluo1
content: 这么负能量的评论，怎么不见小粉蛆们来批斗啊？是不是因为看不懂啊
publish_time: 04月13日 16:10 来自网页
like: 6
********
author: samvoiceli
content: 这个话题就是容易出一边倒，各种不行的评论。发展了几十年，我们的科研人员做了很多值得骄傲的东西。当然还有很多需要烧钱和积累的东西要补课，继续加油就是！局面没有那么悲观。毕竟很多以为中国行，我也行的打脸事已经证明我们有一定的实力，自豪也不等于骄傲，每个人做好自己的事吧。
publish_time: 04月13日 13:31 来自网页
like: 12
********
author: 说谎的人在哪里
content: word excel ppt 算进口么？ 哈哈哈。以及ios ，安卓，windows 算么
publish_time: 04月13日 13:24 来自网页
like: 5
********
author: 嗨嗨的迷砸
content: 现在让战螂们看这个？晚啦……
publish_time: 今天 02:16 来自网页
like: 2
********
author: 一只举止优雅的猪-
content: 真应该让那些天天在微博上瞎叫唤的人来评论看看
publish_time: 04月13日 23:30 来自网页
like: 4
********
author: 水比6h2o
content: 生物相关，基本上精度高的检测仪器包括离心机移液枪这样基础的，国产的买来也是用来给本科生练手的不会用于正式的实验，精度高的酶基本也全是买的国外的。有一些实验在国内也找不到能做的实验室，只能联系美国的实验室合作…这些都不说了上学的时候老师都瞧不起国内教材，哪怕是他自己参与编的都瞧不起
publish_time: 04月13日 16:45 来自网页
like: 5
********
author: 总把自己当神仙
content: 不会真的有人不知道有很多是国内代加工的吧？不会吧，不会吧！这一个起死回生的号，不会真的有人舔吧？
publish_time: 今天 00:13 来自网页
like: 4
********
author: 豆己
content: 这个节点说这个！？中国创造看不见？都瞎了吗？红领巾它外国人有吗？请你做个人吧博主！
publish_time: 04月13日 23:04 来自网页
like: 8
********
author: Max-Focus
content: 评论挺有意思，嗯，中国必须全世界什么鸡毛鸭毛鹅毛都能生产才行，只要某个鸭毛不生产，就是飘了呗…
publish_time: 04月13日 22:42 来自网页
like: 6
********
author: 红枣姜茶
content: 生化方向，毕业后依旧从事相关行业，做研发，分析仪器几十万到百万不等，液相气相三巨头，安捷伦岛津waters都是进口，日常所需移液枪啊酶标仪啊光微流变仪啊，各种电子显微镜，电镜等也都是进口，总之生命科学领域我们实在和国外差很多，而这一行留不住人，每天都想转行，好多同学都去中学当老师了
publish_time: 04月13日 22:38 来自网页
like: 2
********
author: 海日汉97
content: 那感觉咱们国家和人民还是很厉害啊……拿我国的某个产品和全世界最顶尖的相比，比不过就是不行
publish_time: 04月13日 19:59 来自网页
like: 4
********
author: HideFornever
content: 为什么说中国网友说世界上对自己国家政府最苛刻的，这不是没有道理的，啥都要第一，难道你美爹能做得到？
publish_time: 04月13日 17:23 来自网页
like: 5
********
author: 作为球滚来滚去比较好
content: 检验科基本美日进口，买台仪器不容易，用肯定是用领域里比较好的不是😂拿西斯美康sysmex来说，在我们科里的550型号有四种试剂，只有稀释液血细胞分析用稀释液是杭州代工或者生产，其他像WDF溶血剂，SLS-211A血红蛋白溶血剂，白细胞染色液都是日本进口，日本不发快递那个通知一出，我和经销商都要愁死
publish_time: 04月13日 14:57 来自网页
like: 3
********
author: 游吟歌者
content: 芯片的光刻机，100%进口自ASML
publish_time: 04月13日 12:43 来自网页
like: 4
********
author: 江城今天吃饱了吗
content: 飞机制造业，供应商90%+（个人估计）都是外国的。
publish_time: 04月13日 12:11 来自网页
like: 4
********
author: 小城_ZD
content: 汽车开发软件，测试试验设备
publish_time: 04月13日 09:10 来自网页
like: 7
********
author: silence秉德
content: 石油行业的测井仪器，大部分斯伦贝谢
publish_time: 04月13日 08:35 来自网页
like: 6
********
author: 青城山下白素贞旁的法海
content: 评论里这么多中国生产不了的，我想问问，那个国家是全都能生产的？
publish_time: 今天 01:27 来自网页
like: 3
********
author: T-shawshank
content: 看评论很有意思，但是咱们是奔着事无巨细的完美制造业目标去的，全都自我产出，生产，全世界其他国家的人吃什么
publish_time: 04月13日 18:26 来自网页
like: 7
********
author: 包子姐姐-kathleen
content: 细胞生物行业的生物安全柜，离心机，移液器，高压灭菌锅，还有许多细胞培养试剂，血清，酶，培养基等。不是造不了，是稳定性和效果 真不够
publish_time: 04月13日 16:30 来自网页
like: 5
********
author: 我一直都在ZP
content: 一些既得利益者整天网上咋呼呼，以爱国的名义打压说一点真话的人，煽动一大批脑残搞得声势浩大，这样在国内实事求是，脚踏实地做事更没有立足之地
publish_time: 04月13日 15:38 来自网页
like: 9
********
author: 痴和瘾
content: Tokki蒸镀机
publish_time: 04月13日 15:21 来自网页
like: 3
********
author: -水晶大人
content: 是的呀包括广告传播营销的整个体系也都是西方在用的
publish_time: 04月13日 13:32 来自网页
like: 5
********
author: 小小小小小隐藏
content: 传播学，去看各种书里面没有一个中国人名字
publish_time: 04月13日 13:08 来自网页
like: 10
********
author: 冰河草莓V
content: 我就奇怪了，进口东西多和算不算强国有一毛钱关系啊，进口多不代表出口少啊，哪个强国不进口东西？！！
publish_time: 04月13日 12:32 来自网页
like: 7
********
author: Lightyear_OnO
content: 我们设计行业用的软件，没有一个是国产的
publish_time: 04月13日 11:57 来自网页
like: 5
********
author: 华了个白
content: 强制性类国标大部分都是搬的IEC的（国际电工委员会）
publish_time: 04月13日 11:24 来自网页
like: 3
********
author: 读记
content: 那肯定没有，现在哪里还有中国造不出来的东西，要是没有，小粉红们也一定能想办法解决
publish_time: 04月13日 11:04 来自网页
like: 7
********
author: 紫霞53765
content: 沥青进口
publish_time: 04月13日 09:34 来自网页
like: 6
********
author: Tigerforq
content: 半导体专业 光刻机等许多设备都只有国外有 垄断式
publish_time: 04月13日 09:22 来自网页
like: 5
********
author: 字多闻
content: 历史专业，学两大通史，也学国学基础、易经基础等。要从事教育行业，得靠脑子
publish_time: 35分钟前 来自网页
like: 1
********
author: sjhhshshvsgg
content: 去医院做手术，医生说：国产材料2000，进口15000，用哪个？
publish_time: 今天 09:29 来自网页
like: 2
********
author: 取个字数多的
content: 这个问题其实可以问遍全世界，为什么？因为这也是全球化合作的一部分结果，就算是没啥科技含量的行业，也有很多发达国家要从中国进口零件，因为中国工业产业链最齐全，所以要辩证的看待；政府也一直在推行国产化进程，世界离不开中国，中国也离不开世界，就这样。
publish_time: 今天 08:46 来自网页
like: 2
********
author: DFRELEASE
content: 乐高
publish_time: 今天 05:12 来自网页
like: 1
********
author: Peking老顽童
content: 只有贪官污吏不是进口的！
publish_time: 今天 03:34 来自网页
like: 6
********
author: 景天why
content: 看评论真的震惊也不震惊，震惊是因为事实上完全超乎想象，不震惊是因为见怪不怪了。我说下我的行业，硬件服务器、路由器、交换机等等，以及开源的软件系统管理都清一色国外的，我们只是自我改造打打补丁就包装成产品售卖了，还有项目管理PMP考试都是国外定的规矩
publish_time: 今天 01:57 来自网页
like: 3
********
author: 咦你看啥呢
content: 几十年后不会有太大改变 认识差距和抹平差距之间要付出几代人的努力 现在许多年轻人都飘着 教育搞的一塌糊涂 整天意淫自己多了不起 殊不知乃井底蛙
publish_time: 今天 00:10 来自网页
like: 4
********
author: 涩涩的是眼泪
content: 心脏支架，高精密的电阻丝（稳定性很高，可用于精密设备），卫生棉条，脑部造影芯片
publish_time: 今天 00:07 来自网页
like: 2
********
author: 溜溜猪的小粉丝
content: 自从用过日本无印良品的笔之后我觉得以前用过的都不叫笔了
publish_time: 04月13日 23:52 来自网页
like: 2
********
author: 通达水电
content: 我们的制度是发源于德国，经前苏联进口再润色而成的
publish_time: 04月13日 23:39 来自网页
like: 4
********
author: 巨型宇宙人
content: 西方工业体系从第一次工业革命到现在已经发展两百多年了，想要在短短二三十年内全面超越是不可能的，更何况人家还垄断技术不卖给你，只能想办法在新技术领域另辟蹊径弯道超车，发展出他们没有的技术以后再相互置换到你想要的技术，最重要是沉得下来高度精细化和抓牢行业标准，还要热钱别再去房地产了
publish_time: 04月13日 23:10 来自网页
like: 4
********
author: 寻常铁111
content: 软件开发所有的编程语言及框架。外加操作系统。
publish_time: 04月13日 23:00 来自网页
like: 2
********
author: 奈斯尔鲍
content: 这个问题，真是及时。
publish_time: 04月13日 22:57 来自网页
like: 2
********
author: 鱼子酱猫咪_
content: 生产不了和不生产是两码事……我没有说现在中国的科技已经非常厉害了，和除中国以外的所有其他国家比我们肯定还有很长的路要走。我专业是高铁相关的，学了高铁的发展史，我对有些科技方面真的挺有信心的。我周围学霸的想法都是有些高科技的东西不怕没有，没有我们就自己造出来
publish_time: 04月13日 20:54 来自网页
like: 2
********
author: 羊问
content: 瞎说
publish_time: 04月13日 20:49 来自网页
like: 1
********
author: -何大壮ing-
content: 工业方面的…国内不管轻重工需要用到液压管件连接件的地方，知道怎么省钱的企业用的全是美国产，因为换上可以用N年。国产也有，基本上一两年就坏…另外国产那个大客机的液压件也全是美国供应商，品牌和顶级钢笔同名
publish_time: 04月13日 18:45 来自网页
like: 3
********
author: 啾啾揪住了Chloe
content: 相机，一般都会用索尼尼康佳能吧，撑死镜头买个国产还跑焦
publish_time: 04月13日 18:14 来自网页
like: 4
********
author: AAdammmmm
content: 印刷出版业，德国三色印刷机，纸是丹麦进口的
publish_time: 04月13日 18:13 来自网页
like: 4
********
author: w逆光行走w
content: @维稳先锋卡菊轮 @大英良心汉弗莱 @胡锡进 @江宁婆婆 发现了一处恨国党聚集地
publish_time: 04月13日 15:34 来自网页
like: 2
********
author: 我得螺蛳粉啥时候到
content: 真的搞不懂，正常人看了不应该是震撼么。啥都骂国家几句就解决了？？？
publish_time: 04月13日 13:25 来自网页
like: 7
********
author: AD_星环游记
content: 电子行业的芯片软件就别说了  比如今儿上午的两门授课用的单片机和软件都是意法半导体公司的教材也是全英的 用过的国产软件可能就只有设计电路板的立创EDA吧
publish_time: 04月13日 12:42 来自网页
like: 1
********
author: 河里童Renko
content: 语言学博物馆学城市文学研究 中国基本上80年代才正式列为独立学科 到现在用的教材都还是人家1800s的学科体系框架
publish_time: 04月13日 11:40 来自网页
like: 6
********
author: 桑奈子-
content: 最起码我们医院的呼吸机…大家都喜欢用进口的，国产的看起来功能多而且便宜但用着也是真垃圾………………各种不好使不好用不灵敏…………………
publish_time: 04月13日 11:19 来自网页
like: 9
********
author: DotoxYumi
content: 油制品水品净化设备，军工or民用
publish_time: 04月13日 09:09 来自网页
like: 4
********
author: 工藤A_
content: 明明那么多东西和技术都不如西方，还总有人被洗脑中国牛逼，西方都是辣鸡，看不起海归，说人家叛国，不配当中国人
publish_time: 今天 09:04 来自网页
like: 7
********
author: 烤花生yr
content: 画具画材从上到下国产就是不行，国产能用吗？能用，你要是业余那就是性价比之王。你要是走专业甚至职业的，真的好的全是国外的… 从笔到纸到颜色…全是…全是………
publish_time: 今天 02:51 来自网页
like: 2
********
author: 十八竹毛
content: 该感谢爱国教育太成功？低龄网友还活在天朝上国的沾沾自喜中。
publish_time: 今天 01:16 来自网页
like: 3
********
author: 总把自己当神仙
content: 好家伙，请别有用心的哈，我是没看到有什么人高潮，倒是热评里一口一个小粉红 喊的是挺六的，众所周知，世界上只有两个国家，对吧？中国和外国
publish_time: 今天 00:06 来自网页
like: 6
********
author: haloandshadow
content: 毫无疑问有一个就是你这种东西的脑子吧。
publish_time: 04月13日 23:11 来自网页
like: 3
********
author: _不可燃垃圾
content: ？那经济全球化是干什么用的
publish_time: 04月13日 20:12 来自网页
like: 5
********
author: AlanCFC
content: 单反/镜头/普通数码相机等等，几乎都是进口，手表中端和以上也选择进口的比较多吧
publish_time: 04月13日 15:27 来自网页
like: 3
********
author: 珏旺
content: 马克思主义是进口的
publish_time: 04月13日 15:24 来自网页
like: 3
********
author: CCCCCDDDDD-
content: 我的纹身机和色料都是国外进口的。。纹身机国内也可以做但是我觉得好的不多，色料什么的必须得是国外的才安全。。国内很多造假的或者配料不对的纹上去会有问题的。
publish_time: 04月13日 14:22 来自网页
like: 2
********
author: 你为什么就不让我改名字
content: 我没记错的话，统计学软件没一个是国内开发的。meta分析系统评价里用的质量评估和风险评价工具都是国外的。神经认知评估的量表稍微靠谱的也都是国外。做科研的其实都清楚吧，用国外的器械试剂标准才能保证这个实验最基本的质量。
publish_time: 04月13日 13:31 来自网页
like: 3
********
author: 廚房石大慫
content: 绘图用的工具几乎全是日本的……国内能用的基本上只有尺子铅笔和自动铅锌……
publish_time: 04月13日 11:47 来自网页
like: 3
********
author: 邯郸管俊岭口腔
content: 说说最简单的补牙树脂材料吧
publish_time: 今天 14:13 来自网页
like: 1
********
author: SONAM-Loshe丨梆
content: 现在这个时期的话 应该是锅
publish_time: 今天 02:07 来自网页
like: 1
********
author: W小岛
content: 现在大家喝的奶茶里大部分原料茶是依赖进口的，因为国内供应不稳定，国外茶叶是工业化产品
publish_time: 今天 01:51 来自网页
like: 1
********
author: 苏菲的世界-Yemma
content: 精密仪器，高端设备，芯片软件，化工原料都是需要发展研究的，我知道有很多不足和落后，但是中国也在努力进步了，我们也在重视搞科研，我很期待将来
publish_time: 今天 01:33 来自网页
like: 1
********
author: 沖田山今遠
content: 艺术生 非国画专业 有很多常用的绘画材料(笔 颜料 画布或者画纸 包括橡皮)都是国外的牌子 国产的也有但是大部分不怎么好用
publish_time: 今天 01:01 来自网页
like: 1
********